༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17125 ImageGroup: 18LS17136
7138
LCCN: n/a ISBN : n/a
Title:
 གསོལ་འདེབས་ལེའུ་བདུན་པའི་ལོ་རྒྱུས་དམིགས་རིམ་ཕན་ཡོན་དང་བཅས་པ།
gsol 'debs le'u bdun pa'i lo rgyus dmigs rim phan yon dang bcas pa/
Author:
 བརྟུལ་ཞུགས་གླིང་པ་
|brtul zhugs gling pa
Descriptor: block print edition
Original Publication: n/a;n/a
Place: [s...]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 01/2016

༄ །
གསོལའདེབས་ལེའུབདུན་པའི་ལོ་རྒྱུས་དམིགས་རིམ་ཕན་ཡོན་དང་བཅས་པབཞུགས་སོ

༄༅། །ན་མོ་གུ་རུ་པྲ་ཝཱ་ཀ་རཱ་ཡ། དུས་གསུམ་རྒྱལ་བམ་པུས་འདུས་པའི།
སྐྱ། ཨ་ནངྒཞཔོི ལ་ཕྱག་༣ཚཔནས། །ལེའུ་བདུན་པའིདམིགས་རིམ༣ལ་
rty 
ཀོས་བྲི། ཆོསཔདག་ཌ་ཀ} ཀུར་ཡི་གནད་བསྩལ། །དེ་ལདད་པོ་ལུ་རྒྱུས་ཟུར་་
33
]
 ཙ་ང-ཤདང་ནི༔ ད་ཏུ་བཀོད་པའིརྒྱུད་ལས། །ལེགྱུས་དོན་གྱིས་མ་བཤད་ན། །
ལོས་ནས་
ཡི་འཁྱུང]

9g! བསདཆེནངེས་པའི་བཀའ་འདི་ལ། །ཡིད་མི་ཆེས་པའི་སྐྱོན་དུ་+
འགྱུར། །ཞེས་གསུངས་པའ་ཕྱིར་རོ། དེ་ལ་བསྟུན༌''ཤུན་སུམ་ཚོགས་པ་བདེ་བ་+
ཅན་གྱི་ཞིང་ཁམསནོ། སྟན་པ་ཕུན་སུམཚགས་པ་སངས་རྒྱས་འོད་དཔག་མེད་
ལ; འཁོར་ཕུན་སུམ་ཚོགས་པ་པདྨ་རིགས་ཀྱི་སེམས་དཔའ་དང་སེམསུ་
གཏན་ལྟོs& པོ་དེ་ཡིན། བ པ

འཇིག་རྟེན་གྱི་དཔའ་བོ་དང་བ་རྣམས་ཀྱིས་ཕྱོགས་གླུ་དང༌
J་གྲངས་མེད་པས་བསྐོར་ནས་བཞུགས་པའི་ཚེ། 
། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ས་
སངས་རྒྱས་ཐམས་ཅད་འགྲོ་འདོན་དུ་སྤྲུལ་པའི་སྐུར་འབྱོན་པར་གསོལ་བ་བཏབ་པས
g 
། སྣང་བ་མཐའ་ཡས་ཀྱི་ཐུགས་ཀ་ནས་གཉེར་པ་ཚེ་
ཀའི་འོད་ཟེར་སངསརྒྱསཟོདདཔག་ཏུ་མེད་པའི་ཐུགས་ཀར་ཐིམ་སྟེ
། པདསྟོད་པ་ཚེ་
བློ་ལ་ཡི་གེ་ཧཱུྃཡིས་མཚན་པ་ཞིག་འཕྲོར་ལས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ཀྱི་ལྷོ་ནུབ་འོ་མན་གྱི་མཚོ་ལ་ཐིམ་པས
དེར་འཕགས་པ་སྤྱན་རིས་གཟིགས་ཀྱིས་སངས་རྒྱུ་སྣང་བ་མཐའ་ཡས་ 
རྟག་གུ་རུ་སྐུ་ལྔ་ཐོད་ཕྱེད་ལ་སྟེ་ལྔའི་ཚུལ་དུའཁྲུངས་སོ། །

།ལུསྤྲུལ་པ་དེའི་ལོ་རྒྱུས་གསུང་བ་ཞུས་པས། 
དུs བུ་རུ་ཆོས་སྐྱིད་སྒྲུབ་པའི་རྒྱུད་བརྒྱ་རྩ་བརྒྱད། ལོངས་སྐུར་སྤུང་ ་
པའི་རྒྱུད་པདྨ་གླུ་པཱརྒྱུད། 
སྤྲུལ་སྐུ་སྒྲུབ་པའི་རྒྱུད་པ་ནི་བརྒྱུད་ཚུམས་བསྡུས་པའི་རྒྱུད
། སྤྱིརྒྱུད་པད་སྡོང་བརྩེགས་པ། སྐུརྒྱུད་
ཤེལ་གྱི་རི་བ། པསུད་རྒྱུད་རིན་ཆེན་འཐུགསྨྲ། ཐུགས་རྒྱུད་རིམ་མཁའ་ཀློདཾཡངས། ཡོན་ཏན་རྒྱུད་བསྟན་པའི་སྲོག་ཤིང་། ན་
ལས་བྱུང་སྤུ་གྲི་རེག་གད] 
གུ་རུ་དྲག་པོ་སྒྲུབ་པའི་རྒྱུདདྲེ་པདྨའི་སྙིང་འབྱིན་དང་བྲདུན་བཀའ་སྩལ་པ་རྣམས་སྤྱིན་པས་བླ་རྫོགས་ཀྱིས་
 ང་ཡི་བསྡུ་བྱས་ཏཁའ་འགྲོ་གས་དྲི་ཤུ་ཡེ་ཤོས་ལ་གཏད་དེ
གསང་བ་ཡེ་ཤེཔཱརའབྦོས་འཛམ་བུའི་གློད་དུ་གདན་ 

ད་ཕྱེད་པའི་ལང་དངུལ་ཕྱོགས་་་་་
| ར། ཏེར་དུ་ཛ ཛ '། 
དྲངསུ་སུ་བ་པོ་ལྷོ་རླུང་བྲག་ཕུགཡཱ་ཏྲི་
ཀ ་ཕྱོབ་ས་ངོཎྜི་ཏི་པཏྟཱ་
ཀྱང་ངསུ་ཆེན་རྒྱུའི་མ་ཞུགས་པའི་འཇབྱེ་གླིང་སྤྱི་བུ་ཕྲུག་བརྒྱཤུ་པད་འབྱུང་བྱེ་བ་ཕྲང་ 
ངོ་བཞིའི་ལས་ཀརྙསུ་ངའི་འཛར་བྱེ་བ་ཕྲག་ངོསྤྱི༌
༌ 
ཆེའུ་མཚོ་སྟོང་བྱས་པ་ཕྱི་པ་ངའི་དjགའི 
ནུ་ཡང་པད་འུདྡྷང་ང་ |་བོ ན༌ཧཱུཾ་i༣པྤེ་དོན་༦ཛད་དེ༑ །དེ་པ་ནཱིན་དུ་འགྲོ་བ་རིགས་དྲུག་དེ་སྐྱེད་དུ་འད་
དེ་ཙེས་ཏང་དྲུག་དྲུད་ནཾ་བནི་གཅིག་ཡིནཾ་ནོ། །དེལ་འཛམ་བུ་གླིང་འདིར་་་
པད་འཁྱུད་དེ་་་པ《ས་༢ ༥ ཛད་དེ། 

༄༅། །འགྲོ་དོན་ཛད་ཚུལ་ལའང་ཤུང་གསུང་པ་ཡང་གསང༌ཞིན་ཡོདསྟེ། ཕྱི་ལྟད་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་ཁཾ།་་
ཚུས་མཉྫབ་ཚུབ་བྱེདུ'' གླང་མུ་ཚ་རུ་གྲའི་བུད་དྡྷེ ་ཚཚོདཞུསུ་ཡོདཔའི་སྦྱང་ལག་གཅིག་པུར་རྒྱུ་ན་ཀེ་
ཨོ་རྒྱུང་ཡུལ་གྱི་རྒྱལ་པོ་ཞིག་གི་བུ་ཚབ་མཛད་པ་། སློབ་
པའི་དངངྒེ་ ཡོད་པ་དེར་པད་སྡོང་ལ་སྐུ་འཁྲུངས་ནས༔ 
ང་དུ་མྱུར་ཏེ
ངd;གུ་ཊུ་པར་སྤྲུལ་པོ་དང༌། རྨཔཱ་ཏུ་རཱུ་རཱས་ཀུནུས་མཐུར་དཔལ་ལྷའས་པའི་ང 
ང་ངུ་བiwས་ཧོའི་པཎྜི་ཏ་ངང་ངལ་ཟིབ་ཎཱ་སུ་ལངས་ཏྠམས་ཚད་ཀྱིས་བྱུག་འབུལ་ཟུངས་སྤྱི་བོར་
པསྡུར་ངེ 

ཀྲུངས་སྐུས་ཁྱོད་ཀྱི་གསུངས་རྣམས་སྟོན་པའི་བཀའ་དངཁྱད་ངལ་མ་འདུག་པས་མདོ་རྒྱུད་ཀྱི་ལུད་བྱེ་བས་ངཤུད་རི་
ལ་ཉཱན་མི་དགོས་པར་འདུག[ །ཙོར་ཞུས་པས་མཚནང་ཊྛིཏྟཡིན༠: ད་པའི《ཇི་ཞེས་གྲུབ། ། དེས་རྒྱང་ནུབ་་
བུའས་ཀྱི་དུདཁྲོད་དུ་སྒྲུབཔ་མཛད་པས་མཚོགགིདངོང་གྲུང་ཕྱོགས་ནས་མཚནཔདྨབ་ཞེས་གྲགས་ཀྱི་བདེ་མཆོག་ཕྲེང་བའི་རྒྱུད་
༈ 
ནང༌ལུང་བསྙན་པའི་གྲུབ་ཆེནཱབརྒྱད་ཀྱི་ཡ་གྱལ་དུ་ལུ་བླམེད་དཀྱིལ་འཁཾར་ཉུབ་ཕྱོགས་ཀྱི་དུར་ཁྲོད་དུ་བཞུགས་པའི་གྲུབ་ཆེནུད་་་་
ཡིན་ལ། ཅིག།ད་དུ་དཔྱད་ལ་དགུན༄༅།
ཞེས་པ་དབྱར་དགུན་དེ་ལ་ལོ་དེ་དེ་རྩི་སྲོལ་ཡོད་པའིལགས་ཀྱིས་ལོཙུམསྟོང་བཞེས་རྒྱབ་

བོད་དུ་བྱོན་ནས་བསམ་ཡས་ལྷ་འདྲེ་ཕྱིསོས་ཅད་དུམལ་བཏགས། དེ་ནས་བོད་ཀྱི་རྒྱལ་པོ་སུ་དད་
jཀད་ཡོན་དུ་རྒྱལ་པོའི་ང;ཙུན་མོ༌་ལོར་ཆེན་བཟདམཚོ་རྒྱལ་འབུལ་དགོས་གསུངས་པ །། བློ་ངོརྣམེས་པ། ་ པ
eiཎྞཾ 7འQརྒྱུ་བལ་གྱི་མི་འདོད་པ་ཅན་ཞིག་འདུག 
༡ཅད་སྐཅུདད་རྫུ་འཕྲུལ་ཆེདྲབ།རྒྱལ་སྲིད་འཕྲོགས། ཡོ ་ པ ཅུར༌"
iཨེབ་མང་པོ་བསྡུས་ནས་ཕུལ་ཏེ 
གར་དུ་༢པྱོན་པར་ཞུས་པས་བློན་པོ་སྙམས་ཀྱི་སྣད་དོ་དབོད་དུ་ལོ་བཅུ་གཉིས་ 
པ་ལྷུང་
ངང་བྱ་བར་དུ་བྱོན་ཏི་ཕྱིའི་རྣམ་ཐར་ལས་མ་དག་པ་རྣམས་ཀྱསྣད་ཡོད་ཡིནནོ
། །ནང་ལྟར་ན་པད་སྡོང་ལ་སྐུ་འཁྲུངས།

རྒྱདཀར་ནག་ལི་ཡུལ་སོགས་སུ་སྟན་དང་སེང༌ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དེ་མཆོག་གི་མཚན་བརྒྱད་དང་སྤྲུལ་པའི་ 
ལྷ་འདྲེ་ཐམས་ཅདུདས་ ་
མཚན་དཞིངྒ་ཚུ་ཙེགས་སུ་གྲུསན་རོ་ཧྲིད་དེ་སུ་སྟོང་དྲུག་པ་ཞེས་རུས་བོད་དུ་བྱོན 
ཏེར་སྤྱི ། 
བཏགས་ནུས་བསམ་ཡས་བཟུང་པ་དང་
། ཕྲ་ཞུན་རང་རྒྱུད་
ང་ང་ལྟ་ཨུདྨ་འབྱུང་གནས་ཟེབདེ
༧ དུ་བྱོན། དལས་ཅུང་དྲོད་དབ-iཏྭ་སད་ཡནི ། 
ཚེ་དཔག་མེདཅསཱཀྱདཔ་
། འོད་དཔག་ཏུ་མད་པ་ཞེསཱཀྱང་བྱ
ངས་བྱུས་སྣང་བཞི་རེ་རེ། དནྟིས་ཀྱང་བྱ། 
པ་ཞྭ]&cཔ་ཏེ

༄༅། 
བ་དེ་ཉིད་དངོས་ཡིན་ལ་བདེ་བ་ཅན་གྱི་ཞིང་ཁམ་ནས་སྤྲུལ་པ་དེ་བྱ་བབད་པ་ལྟར་ཨུ་རྒྱན་ཡུལ་གྱི་ ས་
པད་སྡོང་རྩེར་བྱོནཙུས་དེ་ཉིད་དུ་ཡུལུབ་ཆ་གྲོ་མརྣགུ་ལྟ་རྒྱུད་སྡེམཐུགཡས་པ་ཞིབ་གསུངས
།། སླརཱབ།ནསཉི་ཤུ་རྩ་བའི་
སོགསབས་ཆེན་རྣམས་སུ་རང་བཞིན་གྱི་ཛཀྱིལ་འཁོར་དངོས་སུ་སྤྲུལ་ནས་བྱང་ཚུད་མས་དཔའ་དང་དཔའོ་རླུ་་་་་
པད་ནས་ཆེན་རྣམས་ཚོང་བར་བསུས་པོ་རིགས་ལྔ་
རྣམས་ལ་རྒྱུད་སྡེ དཔབཏུམེད་པར་གསུངས་ཤིང་གཏེར་དུ་སྤྱས་སོ། །རྒྱབོད་ཀྱི་ལྷ་འདྲེ་དྲེགས་པ་བྱ་ཐམས་ཅད་རངུལ་
ཐའི་ཕྱིར་རྟ་མགྲིན་དམར་ནགདང་། རྒྱུ་རུ་དྲུག་པོ་རིགས་ལྔ་དང་། ཚེ༦ཚོགི་ངུ་གདང། རྡོ་རྗེ་གཞོན་ནུ་སོགས་པོའི་

དེ་ནུས་མྱུ་དྭངས་སྤྱི་པོའི་དབུ་གཙཱན་ཛཔ་
སྐུར་བཞེངས་ནུས་ལྡུཝདྲེ་ཐམས་ཅད་དམ་ལ་བཏགས་ཡོད་སྲོག་སྙིང་ཕུལ
དད་པ་དུ་ལན་བྱིསུ་གླིང་དུང་དངོར་བ་
ད་ , 
ཁྱེད་སྤྲུལ་པ་ཚུ་ཡང་པ་སྤྱི་ཚེས་བཅུ་དང་ཞུང་ཨུ་དཔྱད་དུ་བཀོ 
༣དོགས་པསྤཛད་དུ་གསད་པའི་སྒྲུབ་ཟུང་ལྔ 
[
དུཙྪཱ་གར་དུ་ལྷའཁྲེག་སྐྱེས་པརཱུ་ཀླུང་སྐུ་
སྩོལ་བ་དང་། 
སྩཛམེད་འཐདྲ་འདས་མཅད་པདྨ་འབྱུ 
དག་པོ་རྣམོརྡུགས་སྤྱི་སྣང་ངུ་ལགས་སོ། ཡང་སུང་དེ་བོན་དསྐུ། 
དབང
ང་པདས་ཀྱི་ཡེ་སgབ་པ་སྟཞུགས་པ་སྐྱེའ@དང འདསགྲོ་དང་། བཤེགསབཅུདསིམངར་
གནས་ཀྱི་སྐུ་གཙུ 

། །ངེས་པ་
དག་པ་ས་གསུམ་ལ་གནས་པའི་བྱང་ཆུབ་སེམ་དཔའ་རྣམས་ཀྱི་ངར་གང་པོ
༄༅། །སྟེ་ 
ལྡག︽སྤྱི་སྟོན་པ་ལྕསྐུ་པདྨ་འབྱུང་བས་ངའི་ཁྱེད་ཤི༌ང་་་
སྐུ་ཤཱཀྱ་ཤུs 
བོར་པདོ་ཡི་སྟོན་པ་པ 
། གང་ ལ་ནི་ནངི་ ར
ང་ཡིན་པས་རྒྱུདྡྷ༢༩jགཏེagམཛདམི་དགོཔོ་པའང་
329 :ཚིག་དོའི་་སུ 
འ་འགྲོ་མགྲསང་བ་ཡེ་ཤེས་ཀྱིན༌ར་བྱེས་སྔར་སུདསུ་གྱུ 
–
དུ་ང་ཕྱི་མཱ་ར་ཏི་ཀརའཆིིག༌ཡོདིའངོསྒྲུབ་དུས་མ
༑ ཏང་དེངང } ས་ཚདཔག་མེད་་
སྦྱང་བ་མཐའ་ཡས་སུ་གསུངས་པའི་རྒྱུད་དེ་རྣམས་ཚོས་བདག་པོ་སྤྲདཔའིཚུལ་དུ་ཨོ་རྒྱལ་བ

དེནུས་རྒྱུད་དེ་དག་ལ་བརྟེན་ནུས་བདུ་ལིུ་ཀྱིས་སྒྲུབ་ཐབས་དཔབ་ཏུ་མེད་ངན་མཛད་དེ
དངོས་སུ་བྱོན་ནས་དབང་བསྐུར་རོ། །
བrGq་ཡས་རིལ་་་་༌་༌་
༨ ་རི 2:
ཀླུ་གར་དང་བལ་ཡུལ་དང་བོད་ཡུལ་ཁ་བ་ཨུན་དུ་གཏེར་སྤྱི་བ་སྟེ་ཡy 
། སྐུ་དང༌སུ་ཡ་སོ་སོ་wཛད ། །དེ་ལྟས་དུ་
བཏེཛ་རུ་སུ་ཏུན་གྱི་དོན་རྒྱ་ཆེན་པོ་འབྱུང་པའི་སྤྱི་ཕུད་དུ
ཞུསུ་བླ་བལྟུང་སྤྲུབ་པ་དང
པར་འདུས་ཏེ། ཕྱིས་དིayཛདེ་ལུ་བརྟེ
སྤྲུབུ་གསས་སྤུངས་མེད་པ་དེ་ཐམས་ཅདཆུར་སྡུ9 
གསང་བ་ཙམྱུད་སྦོ་ལེ་ལ་བཞུས་ཤུ
ཉིང་བསྙེན་སྔགས་བཟླས་ལ་བ$ ནུ་མཱ་ཧཱ་ཡགལྕེདྷཱཕྱུགཔ་དང་ 

༄༅། ། ལྟར་སྒྲུབ་པ་དང་། 
ཡང་གསང་རྫོགས་པ་ཆེན་པོ་ལ་བརྟེན་ནས་ཨ་ཏི་ཡོ་གལྟར་སྒྲུབ་པ་དང་བཞིའོ
དང་་།་ཕྱི་ཀུརུཾའ་ངཤདོཔ། ། །དཡི
པ། ། 
ཏྲེ་མ་ཞིབ་ཏུ་སྦས་པ་ལས
ཤིང་ང་སུ་ཅིག་བརྟེན་པ་ལོ་མཇུ་ངོས་སུ་དུད་ཁྲོད་དར་ཏེ་འགྲོ་དོན་ཉུང་
ཁྱོད་ཀྱི་འཇི ། འདིའི་སྣཉམཛོ་རྗེ་བདུད་འཛོམྤ་ཀྱི་སྐྱེ་བ་རིག་འཛིན་་
བྷགྱིས་སྐལཡིན་ཏེ༔ 
སྦྲང་བུདལྷ་ཐུག་དང་༔ 
དང་། བྲག་རི་དུག་སྦྲུལ་ཕྱུངས་འདྲ་སོགས་ནུས་བསེ་སྒྲོམ་སྨུག་པོ་
ངུང་སྤྲོལོ་དཀར་པོ་དང་
གསེངྒ་སྒྲོམ་སེར་པོ་དང་། 
མཆོད་སྤྲོམ་དམར་པོ་དང་
གཡུ་སྒྲོམལྗང་གུ་སྟེ་གཏེར་གྱི་སྒྲོམོ་ཆེན་པོ་

རྒྱགས་པོཛད་ཆེཝཱཚེ
གུ་རུ་དྲག་མཐིང་
བླ་མ་བཀའ་བརྒྱུད
རྫོགས་ཆེན་པ་ངས་པཟད་ཐལ
། འདྨས་མོ་ལྗོངས་ལ་སོགས་པ་བང་ཆེན་མང་པོའི་ 
ལྕཕྱུང་བ་བཏོན་པའི་རྒྱུད་དུས 
བྲམ་ཟེ་སྐྱེ་བདུན་ཤ དེ་དུས་ཁྲོད་པ་་
ལ་སོགས་པའི་ཚོས་སྐོར་དཔག་ཏུ་མེད་པ
– ཧོརྒྱན་ཡབ་ཡུམ་གྱི་དབུ་ལོན་བཟའ་སྐུ་འདྲ་ལ་སོགས་དཔང་དུ་མེད་པ་གཏེར་དུས་བཏོན 
ང་ཕོག་ཡོད་ཚུལ
ཏེ 
]
གནས་ཡིག 
བཟང་པོ་གྲགས་པས་ལེའུ་བདུན་ང་ཏེ་ཞུསུ་ཝཾནཱ་ཆོས་བདག་རིག་འཛིད་སྤྲོད་མ་ནུ་ཡིའུ་སུ་ ། །
སgལ་ཡང་གིས་སྤྱིན་བདག་བྱས་པས་འགྲོ་དེ་རྒྱུས་ཏེ
]
 ཚུལ་པོ་ཁྲི་སྲོང་སྡེའུ་བཙན་གྱི་གདུང་བརྒྱུད་དུ་ཚང་༢སྟོད་སྤྱང་པོ 

'
 ༄༅། །དབུས་གཙང་ཁམས་ཐམསཅདཁོང་གི་གཏེར་ཚོས་རྒྱུས་པར་གྱུར་ཏེ་མཐར་དཔོན་སློབ་དགུ་རྫུ་འཕྲུལ་གྱི་སྟོབས་
ཀྱིས་འབྲས་མོ་ལྗོངས་སུ་བྱོན་ནུསགནས་ཀྱི་གདའ་ལུགས་ཀྱི་ཡི་གེgབོད་ཀྱི་སྐེ་ལ་བཏགསནུསལན་གཉིས་བྱསྐུར
། དཔོན་བློ་
sgརྣམསབ་ས་དེ་སུ་མཁའ་སྤྱོད་དུ་གཤེབས་སོ། དུས་ཚོདིའི་རྗེརིན་པོ་ཆེའི་སྐུ་ཚེའི་སྟོད་ཙམ་ཡིནོ། ། དེ་ལྟ་ཁུདསུ་་་
བཙུདི་པའི་གསོལ་འདེབས་འདི་ལའང་། ལྕི་བླབསྐུ་གསུམ་ཐོ་ཐརྩེགས་སུ་གསོལ་བ་འདེབས་པ། ནད་བློའི་བློ་རབ་འབྱམས་
སུགསོལ་བ་འདེབས་པ་དང་། གསང་བ་གྲུ་འཛིན་རྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་འདེབུས་པ། ཟངས་མདོག་དུང་ལ་གྱི་་་་

། ངོདྲན་པ་སེམས་
རྣམ་ཐར་རྗེད་སུ་དྲན་པའི་བློ་ནསགཡོལ་ཧྥ་བྷདིས་
དབཀདོང་ལ་པརྟེནཱཤུས་གསོལ་བ་འདེབས་པ
དང་པོ་བསུ།
རྗེ་བྱིན་རླབས་རྒྱན་པའི་སྤྲོ་ཚུར་གསོལ་བ་འདེབས་པ་དང་བདུན 
སྨྱོན་པ་ངོ་འདེབདུ་པ། ཐུག
། ཡུ་བཞི་བསུ་་
བསྟོད་སྐྱབས་འགྲོ་རུ་གསོལ་འདེབྦཇཛ་ཀིརྗེ་འཁྲུས
འགྲོ་སེམས་བསྐྱེདས་ལང་བྱས་ཀྱང་ལེགས། 
། སེམས་
།རྟ 
ཅད་ཚེ་རབུརJ་མང་པོའི་ཕ་མ་ཤ་སྟག་ཡིནཔར་ངུར
sཤུམཅད་ལྡོག་པའི་ས་དབྱུས་ཀྱི་ས་ལ་འགོད་པའི་ཕྱིར་དུ་དགོས་འདོན་མཆོག་ཀུན་འདུས་གུརུ་རིན་པོ་ཆེ་ལ་་་་

༄༅། །
གསོལ་བ་གདབ་པར་བྱ་སྙམ་པའི་སེམས་བསྐྱེད་ལ
རང་གི་སྤྱི་གཙུབཙུགད་པ་སྟེང་དུ་པདྨ་འདབ་དྲུག་དང
བླབའིཔོ་དན་ལ་ལོ་རྒྱུསུ་སྤྲུལ་སྐུའི་ཆ་ལུགས་པད་ཤཱ་ཚོས་གོས་ཟུབ་དེར་དྲན་ཞུད་ལྟར་བསྒོ 
འདབ་མ་དྲུག་པ་གཡསུ་ཁྲི་
སྲོང་ལྡེའུ་བཙན་དང་མུ་ཁྲི་བཙད་པོ་གཉིས་རྒྱལ་པོའི་ཆ་ལུགས་དང་དམར་གྱི་ལ་ཐོདss 
འགྲོའི་ཆ་ལུགས6ན་དང་རྡོ་རྗེ་བདུད་འཇོམས གཡོ་དུ་ཡེ་ཤེས་མཚོ་མྱུལgཁའ
། རྒྱུད་ཅུན 
མཁའི་སྙིང་པོ་དང་དེ་གཉིས་བད་ཚོ་ཤོད་དྷོ
ཇིག་འཛིདྷདོད་ལྡེམ་ཅག་རྟག་རྣལའབྱོར་༦འི་ཚལུགསཅན་གྱི་སྤྱི་བོའི་རྒོད་སྒྲོ་སྐྱེས་པ ། མདུན་དུ་
ལོ་རྒྱནཱ་གྱི་སྤྱི་གཙུག་ཏུ་བླ་མ་ལོངས་

ཡུམ་ཚེ་ཡི་ལྷ་མོ་ཚཚཝཱི་དམར་མོ་ཚེམདའ་དང་ཚངུམ་དུསྙམས་དུས་ཡབ་ལ་དང༌
སུ་ཚེ་དཔག་མེ ་དུམད། 
མགྲིན་པ་ད་དུང་ཁྲུལ་ཡཱ་ལུང་པར་རིན་པ་
ང་དཔྲལ་བར་རྣམ་དང་ཚེ་དཔམེད་ཡབ་ཡུམ་དཀར་པོ
ལྟེ་བཛྲ་དཱིཉ་འདཔ76}་ཡང་ཡུམ་
ཐུགས་ལ་མི་བསྐྱོད་པ་ཚེ་དཔག་མེད་ཡབ་ཡུམ་མཝི་
དམར་པོ། 
《བུལ་༣ངོན་པ། སྤྱི་
ཐམས་ཅུད་ཨཱཉྩལ་བཞུགསྟེང་དུ་
སངག་ཞུསཨུ་དེ་ཕྱུདཔག་མེད་ཡབ་ཡུམ་ལྗང་གུ
པོi
《རྗེའཚང་མཛོད་ནས། རྗེ་
ཡོངས་སྐུའི་སྤྱི་གཙུGryབླ་མ་ཆོས་སྐུ
ཀྲུང་གིས་བཞུགས་ཤིང་དདདདན་ཚེ་ཡིས་བཙུན་པ

། དེབ་ཚུ་ ལྔ་ པ
ཡུམ་མཚོསྤྲུལ་དང་མོ་ཙིའི་བུ་བློ་ཐོདཙན་ཡབ་ལ་འཁྱུད་པ
དུང་དྲིལ་བླུ་འཛིན་པ། 
ཐུགྲུབ་ཀག་ཧཱུཾ་མཐིང་ག་དེ་ལས་འོད་ཟེར་འཕྲོས་པརུ་སུངས་ཀྱི་ཉི་
དཔྲལ་བར་སོ་དངོ ། ཨཊིན་པར་ ཌ ་པོ། 
ས་ཡོང་རྒྱུ་སྤྲུལ་སྐུའི་སངརུས་བྱང་སེམས་ཐམས་ཅད་སྤྱན་དྲངས་དབྱེ་མེདུ་བྲིས་པ་
ཁམས་ཐམས་ཅད་ང་ཚོ 
ངས་པ་ཆུང།།
སྤྲོ་དྲུལ༌ཀྱི་དབྱིངས་ཀྱི་ཞིང་མཐུ་སེུ 
བོད་སྨཚོབ། འདུས་ཀྱི་ངོ་ཚ། བྱམསུ ། ངེ 
<7ནས་ང་གི་དཔྲ2 ,
བླཉིད་སྐུ་ལ་སྣུམ་གྱི་དཔྲལ་བའི་ཨི་ལ༌་འོད་སྡེར་དང་པོ་འགྲོ་
པདྨ་སིདྡྷིཧཱུཾ་བན་དུ་ཟླ་སོལ་བ་བཏབ་པང་ 

པར་ཐིམ་པས་ལུས་ཀྱི་སྤྲིབ་པ་དྭགས་སྒྱུའི་བྱིན་རླབས་དང་དངོ༌་སྤྱང་ཁྲོ། འཕྲིནུ་པའི་ཨཇུ་འོ་བྱེདཱམར་པོ་འཕྲོསན་
ཟ
ས་དང་པཎྜིའང་ར་ཛི་པ་དགུ་པ་སྒྲིབ་པ་ད [ལྷས་པ་སུང་རླུང་དྲང་ངཛེས་གྲུབུ་ཁྲུབ། སུའུ་7Tjའི་ཧཱུཾ་ལས་འོད་ཟེ་་་
པོ་འཕྲོས་ནས་དད་་་སྙིང་གར་ཐིམ་པས་ཡིད་ཀྱི་སྤྲིབང་དང་ནག་གྲུ་པས་ 
བྱིན་རླབས་དང་དངོས་གྲུབ་ཐེབ་པངོབསྒོམཡོ། །
དུསྙམཚོས་སྐུ་ལོངས་ལ་ 
ཡེ་སྐུ་རྒྱུ་ལ་ 
༢ཎོང་$སོ དྲིལ་*, ཀཚོད་འོང་དུ་སྐྱེས་སྤྱི་ལྷུནས་དད་ལ།
ཐིམ་པས། 
ཨོ་རྒྱནཱརཱིན་པོ་ཆེའི་སྐུ་པསུད་ཐུབ་པ་དང་དང༌ལུས་ངག་ཡོད་བ་ཡུམ་དདམེད་པ་ལ་ཆུ་ཐིམ་པ་ལྟར་གྱུར་པས་དང་

[ སྒྱུ་ །
ག་ལུས་དག་ཡིད་གསུམ་ཀྱི་སྒྲིབ་པ་དག་ནས་སྐུ་གསུམ་ཡོངས་རྫོགས་ཀྱི་བྱིན་རླབསུ་དང་དངོས་གྲུབ་དཔང་
- བསྒོམ་མོ། །
དམིགས་པ་དེ་རྣམས་སྒོམ་ཚེ་བཛྲ་གུ་རུ་འདོན་པར་བྱའོ
དེ་ནི་ཕྱུ་བ་སུམ་ཁྲོཙེགས་སུ་སྒོམས་ཕུ
ཞུ་བ་ས་ལེའུ་དང་པོའི་བཙྩོམ་བྱ་ཐུབ་བོ Zན་རླབས་
། ] 
ཟ དོནུས་དྲང་པ་སྤྱི་བོར་པདྨདོད་བླ་བའི་གདནརྒྱ་ཁྱེན་པས8ལས་ལྡདས་པ་
འི་སྟེང་དུ་ཨོཾ་རྒྱུནརིན་པོ་ཆེཔད་ཚོས་གོརཙཧ་གཞུང་ལྟར་ལ་སྐུ་ཤིན་ཏུ་ཆེབ་དངུསྲིད་པའི་རྩེ་ལ་སླེབ་པ
ཁམུས་ཁྱབ་པ། 
སྐུ་སྨད་ཀྱིས་འདོད་ཁམས་ཁྱབ་པ ། 
སྐུ་སྟོད་ཀྱིསཔ་ཟུར་ང'' "
སྐུའི་ནང་སྟོང་ཞིང་གསལ་བ
སྐུའི་འོད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་་་་་

སྡུའི་ནང་སོགས་དེབ་རིགས་
སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཐམཛཅད་སྙལུས་ཀྱི་བཀོད་པ་ལ་རྫོགས་པ
ཐམཁྱད་ཁྱབ་པ
 དབུ་ཀླད་པ་དུང་ཁང་གི་ནང་དུ་ཚེམཚཔ་གྲུ་ལ་ཁྲུབའཔུད་འདུག་པ་ལྔ་བརྒྱ་རྩ་བརྒྱད་
དཔའི་ཚུལ་དུ
༑
བ་དུ་ལུས་དཀྱིལ་པཀ
ཀྱིས་བསྐོར་བ་དཔྲལ་བར་མཛོད་སྤུའིནང་དུ་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་འཇམ་དཔལ་སྐུའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ
ལྕགས་པ་
ཟླ 
ཝཱམགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ན་རིག་འཛིན་དཔའྀབློར་པ་ཙྩལ་ལ་དག་པ་རིག་འཛིན་གྱི་ལྷ་ཚོགས་ཀྱིས་ངདཔ
ཚུགས་ཀའཡོདཙིཏྟརོན་པཙིཏེཤལ་གྱི་
Jལབསྐྲུན་གྱི་ནང་དུ་རྟ་མགྲིན་པདྨདབང་ཆེན་པདྨ་གསུང་ལྷཚོགས་ཀྱིས་བསྐོར་བ

Jigiard
རྒྱུ། བར་ཕུབཔ་ལྟ་བུའི་ནང་དུ། ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ། ལོངས་སྐུ་རིགས་ལྔ་ཡབ་ཡུ ། ཀཱ་
rvfaa
སེམས་མ་བཅུ་དྲུག བྱཱ་ཐུབ་པ་ལ་སོགས་སྤྲུལསྐུ་ཅུཔཇུག སྒོ་བ་ཁྲོ་ཆེན་ཡབ་ཡུམ་བྱའི་སྐྱེ་ཞིབ་པ་ཁྱི་བ་སྤུ་གློ ་
[
414
ས་ཀྱི་ཀླསྒྱུད་དུ་ལྷུངས་ཡཚོ་བཛྫཧེ་རུ་ཡང་དག་ཐུགས་ཀྱི་ལྷ་ཡིས་སྤྱི༌ དུས་སུ་ལུ་ དང༌དུ་
504
རྒྱུ་བ་བལྟས་པ ཐུལ། 
!
!
རྒྱ་ng
ས་ཀྱིས་གསོནུས་ཤུགས་པ། ལྟེ་བ་ཚོས་པཱུ– ངང་༔ མ་སཱ་:
པ་ ལྕེ་ཀུན་བླ་མེད་ཏེ་རུ་ཀ་ལ་་་སྡོད་གཏོང་བ་ལྟོ 
35
ཤིང་ཚོ་ནི་དབུསུ་ཡུམ་མཚོ་དོ་རྫིཐུག་མོ་ལ་སྙཔའ་འགྲོ་བྱེ་བ་འབུམྱུ་བསྐོས་པ་་༌།། པང་པ་ལྷས་བདེ་་:
Ittp

P3f41
། ཕྲོ་
བསྐྱོད་འཁོར་ལོ་ན་གོ་ལན་རྡོ་རྗེ་གཞོན་ནུ་ལ་ཕྲིནུ་མ་ཕུར་པའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ་སྟེ 
40
འཁོད་ཚུwས༦༦དགྱེས་
ཕལ་ཆེ་བ་ཞལ་གསུམ་ཕྱག་དྲུག་ཡིན་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡང་བསྒོམ་རུང་གསུངས 
ཐུགས་ཀའི་ཐད་ཀྱི་བྲང་ཤ་ཕྱག་ན་རྡོ་རྗེ
ལྗགས་རྩེར་སྤྱན་རས་གཟིགས
གཞན་ཡང་མཛོད་སྦྱབྷིརྩེ་འཇམ་དབྱངས
ཆོག །
 བ་སྤུ་བྱེ་བ་ས་ཡ་ཐམས་རུང་དཔའ་བྱེ་ཁg་འཕྲུ་ཅི་་་་aespe
སྤྲུའི་ཕུགནས་ཉི་ཤུ་རྩ་བཞིལ་ཡུལ་ཉི་ཤུjཞིའི་དཔའོདད་ལྔ
ཕྱགཡོནེ་བྷནྡྷའི་སྟེང་དུ་ཚོངུwནང་དུ་སངས་རྒྱས་ཚེ་དཔག་མེད་འཚིམེདཚོ་ལྷཚོགས་ཀྱི་
དབུ་ཙཔ་ཕྱེས་པ་ལྟ་བུ། 

ཡེ་ཤེསཔསྤྱན་དྲངས་མི་དགོས་ཏེ་སྐུའི་བཀོད་པ་དེ་དང་སངས་རྒྱས་ཀྱི་རྙིང་བཅས་
༄༅། །བསྐོར་བར་བསྒོམ། 
ཐམས་ཅད་ན་བཞུགས་པའི་ཡཤེས་པ་དབྱེ་མེད་དུ་བསྒོམ་ལ། རྩyw སངས་རྒྱས་བསྟན་པ་རྨད་བྱུང་98ཡཔ་ལཕྲུ
ཞེས་པའི་བར་ཚང་བར་འདོན། དེ་ལྟར་གསོལ་བ་དང་་་
ཟླཞེས་པ ། ཨོ་རྒྱན་པདྨ་འབྱུགནསམགསོལ་བ་འདེབས༔ 
ས
བྲགམེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ངད་ཁྲ་ལ་ལ་བབས་པས་སྐུ་ལུས་་་
ཡིཤིཔའི་སྐཛོད་ཀྱི་བའཁོར་གྱི་ཚོགས་ཐམསཅད་ཀྱི་སྙལས། 
ལྟེམ“ མི་གི ། མཤོང་པའི་ཚུལ་དུ་གསང་བའི་རྡོ་རྗེའི་སྦུབས་རྣམ་བརྒྱུད་རྒྱུདབབས་ཏེ། རང་གི་སྤྱི་གཙུག་ཚོས་པའི་བུ་གནས་

ལུགས། སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལགང་། ལུས་ཀྱི་སྒྲིབ་པ་དག །སྐྱ་བུམ་པའི་དབང་ཐོབ། ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དུང་ང་།
ལུས་སྤྲུལ་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས། བདུད་ཚིམ་བབས། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཊོརུལོ་ངང་། ངག་
སྒྲིབ་པ་དག གསུང་གསང་བའི་དབང་ཐོག ལམ་རླུང་བསྒོམ་པར་དབང་། གཡོཇས་སྐུ་གསུང་དབྱངསཡ་ལུག་དྲུབ་ཅུ་ ་
ཞིདང་ལྡན་པར་འགྲུབ་པའི་སྐལ་ལྡན་དུ་གྱུར། བདུད་ཚིམརོབབས། སྙིང་ག་ཚོསཀྱི་འཁོར་ལོབང་། སེམས་ཀྱི་སྒྲིབ་པ་དག །
1 ཆུགས་ཤེས་རབ་ཡེཞེསཀྱི་དབང་ཐོག་ལམ་རྩ་རླུང་ཐིག་ལེ་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་དབང་། སེམས་ཚེས་སྐུ་འབྱུང་པའི་ ་སྐལ། །

9། :དང་ལྡན་པར་བྱས། བདུད་རྩི་མར་བབས། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོག ། ལུས་ངག་ཡིད་གསུམ་ཆ་
སྙོམས་ཀྱི་སྒྲིབ་པ་དག །
དབང་བཞི་པ་དོན་དམ་པ་ཚིག་དབང་རིན་པོ་ཆེཐོབ
ལམ་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་
དབང་། 
ངོ་བོ་ཉིད་ཀྱི་སྐུ་འགྲུབ་པའི་སྐལ་པ་དང་ལྡན་པར་བྱས
། བདུད་རྩི་མ་བབས། གསང་གནས་བད་་་སྤྱོང་ལྡཁོད་པོ་་
གང་། 
བཅཤས་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་མོ་ཡན་ཆད་དག 
རིག་པ་སྤྲུལ་གྱི་དབང་ཐོབ། ལམ་རྫོགས་པ་ཆེན་པོ་བསྒོམ་པ་
དབང་། 
རིན་བཟང་བདེ་བ་ཆེན་པོ་འགྲུབ་པའི་་་སྐལ་པ་དད་ལྡན་པར་བྱས
བདུད་ཀུང་མཐོནས་སྤྱི་གཙུག་མན་ཆད་་

བདག་ཀྱི་ལུས།
ནས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བ་སྡུའི་སྒྲོ་དང་འོག་སྒོ་རྐང་མཐིལ་གཉིས་ནས་ནག་ཉིལ་གྱི་ཕྱིར་ཐོན
སྟེ
 དེའཝཱ་སྤྱི་པའི་ཨོ་རྒྱན་རིན་པོཚེ་ལུས་ལ་བཀོད་པའི་ལྷ་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་འོད་དུ་
དྲི་མེད་ཤེལ་ཕྱོགསངལྟར་གྱུར
ལེའུ་ནས་བདགཡོ་ལིངས་ཀྱི་ཐིམ་ཕས་བདག་གི་ལུས་གདོལུ་q་ཁྲག་ཕྱུངཔོ་འདི་སྐད་ཅིག་ལ་བདེ་ཆེན་གྱི་ལུས་སུ་གནས་
རང་རྡོ་རྗེ་སེམས་དཔའ་དཀརཔོ་རྡོ་རྗེཤུགས་ཀའཛིན་སྙིང་དྲིལ་བུདགག་རྟེན་པ་དར་དང་རིནཔོ་ཆེས་བརྒྱན་
། ལོའགྱུར་ནས མགྲིན་པར་དག་པ་རིག་འཛིན་གྱི་་
ཅིར་པད་ཟླའི་གདན་ལ་ཕྱེད་སྐྱིལ་དུ་བཞུགས་པར་གྱུར་པའི་ཐུགམ་ཀར་ཞིབ་པོཞི་བཅུ་རྩ་གཅིག 

ལྷ་ཚོགས། གླུད་པ་དུང་ཁང་གཞུང་དུ་འབབ་ཁྲག་འདལྔ་བཅུ་རྩ་བརྒྱུདgམམ་ཏུང་ལོང་ནང་གི་་་
གཟུགས་བརྙན་ལྟརབཀྲ་ལམམེདུ་གསལ་བར་བསྒོམ། དེ་རྣམས་སྐུ་མདོག་ཕྱག་མཚན་སོ་སོར་མ་ཤེསདྡའང་ཡོད་སྙམི་་
པའི་མོ་པ་ཙམ་གྱིས་ཚེག །དེ་ཕྱི་ནང་ལྷ་བླ་མ་ཞི་ཁྲོ་རབ་འབྱམ ས་དཀྱིལ་དུ་གསོལ་བ་བཏབ་ནས་ད་ང་བཞི་ལེན་པའི་
གདམས་ངག་སྟེ་ལེའུ་གཉིས་པའི་དམིགས་རིམས་གླིང་། ། ་ །དེ་ནས་རང་ཉིད་ཁལྷོ་ནུབ་ཏུ་རྒྱུས་ལ་འཛམ་བུའི་གླིང་
ཐམས་ཅདཔདྨདདཟླ་བའི་གདན་ཆེན་པོ་གཅིག་ཏུ་གྱུརཔའི་སྟེང་དུ། རངཉིད་བཅོམ་ལྡན་འདས་གསང་ཆེན་རིགས་གཅིག་དོ་

ག་ད་བོ་ཕྱག་གཡས་རྡོ་རྗེ་ཐུགས་དུས་
། སྐྱ 
རྗེསེམས་དཔའི་སྒྱུ་རི་ཕྱུག་མ་མིའུ་ཐུང་གིསུ་འཛམ་གླིང་ཁེབས་པ
དར་དད་སྙིང་པོ་ཆེས་ཚོང་གྱིས་བསྒྲུན་ཅིང་ཐུགསཀག་ཟླ་བའི་དབུལ་དང་མུམ་བུ་
། ]ན་ལྷོ་ནུབ་ང་་་
མདུན་ཕ
འཛིན་ཅིང་གཡོན་དྲིལ་བུ་འབུབསྟནོ་པ 
ཡེ་ཤེས་མཚིག་དབྱེར་མེད་ངའི་ངོ་བོར་བསྒོམསལ
@པ། 
ཟླཡེ་ཤེས་ཤེས་མདཔའ་གྷིར་ཕྱོམམཚོ མང་དུ་ཕྱོགསམཚམུམ་བརྒྱུད་ལམིན་པོཇིགྲོང་ཁྱེར་བརྒྱུད་ཡོང་པ་ཉིད་
ཕོ་བྲང་པདྨའོད་ཀྱི་ཡབ་གླིང་དེའི་ཕྱི་མའི་འཕྲེང་བ་དང་ཐོའི་གྲུབ་ ། 
དེའི་དབུས་མརཚོད9ས་རྗེ་དིམ་དཔོཝུར་མུམ་གདན་ཐོབ་ཀྱི་སྟེ་དུ
ཁྲོད་ཆེན་པོ་རྒྱུད

ཡས་གྲུ་བཞི་སྒོ་བཞི་རྒྱུན་བབས་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱིམཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་དབུར 
མdu
༄༅། །
སུ་དན་པོ་ཆེའི་ཁྲ་བ་དན་ཐབས་ཟུར་བརྒྱད་པའི་སྟེང་དུ་པདྨདདཏྟིམཉྫིགདན་ལ་ཨོ་རྒྱན་རིན་པོ་ཆེ་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཆོས་
། དེའི་མདུན་དེལྟར་
སྐུའི་གཟི་བརྗིད་ཉིས་སྟོང་བས་ལྷག་པ
རབོ་ཆེམཚེགོ་ཧེཛུ་ཀ་དངདབྱེར་མེད་པ
# གྲོས་པད་ཞྭ་ཅན། 
སྐུའི་གཡས་དེ་ཡིན་པས་འཇམ་དཔལ་
ཡིན་པས་ཐུགས་མཚོག་བཛྲ་ཧེ་རུ་ཀ་ལ་ཡངད་ཐུད་ཀྱི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ
སྐུ་རྒྱུ་ནུབ་ངོས་དེ་རྟ་མགྲིན་པོདྨདབང་ཆེན་ལ་པདྨ་གསུང་གི་
JEཤིན་རྗེགཤེད་ལའཇམ་དཔལ་སྐུའི་ལྷ་ཚོགས་ཀྱིས་བསྐོར་བ

། ངས་ཀྱིས་བསྐྱོར་བ། སྤྱི་གཞུང་དེ་དལ་ཡེ ་QQཔ་ཁྲི་ལས་ཟུར་པའི་ལྷ་ཚོད་ཀྱི་ཡུ་བར་བྱ། མདུན་
ཀ པས་བྱུང་ཤུདྡྷལྷོ་དེས་བླ་མེད་ལ་ཚེ་བློ་། ཚོ་པ་ཀླུས་པ་སྐྱོང་། རྒྱ་ར་ཅུ ཁ་ཊཱ་རི་
ཀྱི༌ཡི་ཐོད་པ་ལུལ་༢''གླུ་ ཛི ་ལྷ་བivཀྱི<ས་སྐོར་བ། སྤྱོད་པ་ཡོ བྱུང་ཚུབུ་ཕྱུང་རྗེས་དྲེ། gའདུལ་ལ་ལྟཛི
རྟེན་མཆོད་བསྟོད་ཀྱི་སྤྱོངས་ཀྱིས་བསྐོང་བ 
མངུན་བ་ཡོན་བྱང་ཤར་དུ་སྟོས་ལྡན་ནག་པོ་ལ་དམོད་པ་དྲག་སྔགས་ཀྱི་ལྷ་
ཚོགས་ཀྱིས་བསྒོ་། དེ བ་གླིང་ཆེ་སྤྱོད མཝལྟའཕྲོ་ཤུགས་འགྲོ་༢སྤྱོད་དང་བཅུ་དྲུ ། །ཐམས་ཅད་གྱི་གུག་ཐོད་ཁྲག་

Fཁྱེ ར་ ན༑ 
གཞན་ཡང་དཀྱིལ་འཁོར་ཕྱི་ནང་ཐམས་ཅད་དུ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐུམས་ཅད་སྤྲིན་ལྟར་འཁྲིག་
པར་བུསྒོ་དྷེ༔ འཛར་ལྷ་དེ་དཔ]ཐུམདུད་སྐུ་མདོག་ཕྱག་ཚདུ་མུ་གས 》དའབྲོད བཞུགསཡོད་བས་པའི་ས་
པ་ཚོམསལྷོག །དེ་ལྟར་བདག་རྡོ་རྗེ་སྐྱེས་དཔའ་འཛམ་གླིང་ཁྱབ་པ་དེ་བདག་བསྐྱེད༔ 
མདུན་དུ་གུ་རུ་རིན་པོ་ཆེ་ལ་་་
བཨཱི 
བཀའ་བརྒྱུད་ཀྱི་ལྷ་ཚོགས་དུངུན་བུ་ཉི་ཤུད་ཊསྐོརྟ་བ་དེ་ལ་མདུན་བསྐྱེད་དུ་བྱས་ལ་གསོལ་བ་འདེབས་ཏེ
། སྨཧོཏྟཾ འདི་
ཞུསའི་ལྷོ་ནུབ་མཚམས་ཤེད་ནུ ཞེས་པ་ནས། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་བསྒྲལ་དུ་གསོལ༔ ཞེས་པའི་བར

འབོར་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཐུགས་རྗེདངོས་གྲུབ་མཐུ་ནུས་ཐམས་ཅད་འོད་ཁ་དོག་ལྔ་ཡི་རྣམ་པ་
གྱིས་གསོལ་བ་བཏབ། 
གཙོ་པོའི་དཔྲལ་བ་ནས་སྒྲིག་ལེ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ་ཞིག་སྐར་མདའ་འཕངས་པ་ལྟར་བྱུང་ནས་རང་
ཀླུགཙོ་བོ་ལ་ཧྥམ! 
། ཀུ་ངུའི་ཚད་པ་ན།ཁྲིབ།
ཀློགི་དཔའ་ངར་ཤུམ་པས་འགྱུར་བ་མེདཔ་སྐུའི་དངོས་གྲུབ་ཐོབ་ནག་ལྟཅིབ་མེད་པ་རྡོ་རྗེའི་སྐུར་གྱུར
ཀལེ་དམར་པོ་ཡིསུ་མཚན་ང་་ཞིགངམར་ཤར་གྱི་བྱུང་ནས་རང་གི་མགྲིན་པར་ཐིམ་པས་འགག་མེད་གསུང་དངོས་གྲུབ་ཐོབ་་་
《
། གུ་
ཆོས་ཐམཙདངུམྦུབམོ་དགྱེས་པར་དང་པོའ་དུ་ཤེས་ནས་འཆད་རྩོད་རྩོམ་གསུམ་ལ་ཐོགས་པ་མེད་པར་གྱུར
ནས།། 

༄༅། ཇུའི་ཐུགས་ཀ་ནས་ཐིག་ལེ་སྔོན་པོ་《གིས་མཚན་པ་ཞིག་སྔོ་ཤར་གྱི་འཕྲོས་ནས་རང་གི་སྙིང་ར་ཐིམ་པས་འཁྲུལ་
མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ་ནས་སྤྱོད་སྒྲུབ་ལ་མ་ལྟོས་པར་སྟོང་ཉིད་འོད་གསལ་གྱི་དོན་མངོན་སུམ་རྗེན་པར་རྟོགས
། གུ་རུའི་
| ལྟེ་བ་མཐིག་ལེ 
ར་པོ་གསེར་བཙོ་མའི་མདོག་ལ་ཡིག་གིས་ཚཚན་པསེར་ཤར་གྱི་འཕྲོས་རང་གི་ལྟེ་བར་ཐིམ་པས་ཡོན་ཏན་ཡོད་
གི་དངོས་གྲུབ་ལྕོས་འཛིབསྐྱེ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐམཇཅུད་དང་བྱུང་ལྷུན་གྲུབ་དུ་ཐོབ
། གུ་ངུའི་ཀུང་བགས་
རྟས་ཕྲིན་ེལྗད་ཡིག་གིས་མཚན་པཎྜིང་ལྕིའཕྲོས་ནས་དྲང་གི་གསང་གནས་སུ་ཐིམ་པོས་ཤྲཱིནཱལས་འགྲོ་དངུལ་གྱི་དོས་ཚུ་

། དེ་ན་ཡོད། རྗེ་
ཐོབ་ནས་ལས་དང་བྱ་བ་གང་བསམས་ཐམས་ཅདཐོགས་པ་མེད་པར་འགྲུབ་པའི་དངོས་གྲུབ་ཐེབ་པར་བསྒོ 
། སེ}༨།
ཧཱུཾ་ཡུད་ན་ཛ་པཱ་མུ་ཡུལ་ནས་སྟོང་པ་ཉིད་དུ་གྱུར་པ་བསྤྲོལུས
སེམས་དཔའའོད་དུ་ཞུ་རྟས་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཕྱིsl
དེའི་ཡབ་གླིང་གི་བཀོདཔ་ལ་བརྟེནནས་བླམི་་
བཙོས་མདམེད་པར་ལྷུག་པར་བཞག་པ་དོའི་ངོབོ་ལ་ཡེངསgང་དུ་ལྟའོ 
། ལྕི། །
སྒྲུབ་ཆེན་པ་ཀའུ་བརྒྱད་སྤྱི་ལྷ་ཚོགས་ལ་གསོལ་བ་བཏྟབ་དུས་དངོས་གྲུབ་པ་སྟེ་ལེའུ་བྱསུམ་ངའི་དམིགས་རིམ་ཟབ
རིས་རེད་གི་ཕྱིགཙུག་ཏུ་མི་རྟོག་པདྨའི་སྡོང་པོ་གཅིག་ལ་ཏི་ཀ་དམ་མའི་གསུམ་བརྩེགས་མར་ཡོད་པའི་རེ་རེ་ལ་འདབ་

jམ་སྟོང་ཕྲག་དུ་མད་པའི་འོག་མ་ལ་པདྨ་དཀར་པོ་འིལྕེ་ ་པ་རྒྱན་རིནཔེ་ཀྱེསྩའ༌ཚལྕགསོ ས་
སཇ:དཀྟི་ཏ འད༔ ས་ལ་རྗེ་འབངས་ཉི་ཤུ་པ་ལྔར་སུཾགས་བོད་ཀྱི་རིག་འཛིན་གང་བྲག་སུད་ དྷཱ་སུ་བྲམ་ཅིད་་
ཀྱིས་བཱནྟཾ་སུ་བཞུགས་པ། རྒྱུ་སྤྱི་དབུ་བཅུཔཏུདྨདམར་ངེ་འི་ལྟེ་བ་རིག་འཛིན་དགུར༌རྡོ་རྗེ་དཀར་པོ་ཆེས་གསོལ་
ཏིད་སྤྱིའི་ཀྲུང་ཞུ་ཡུལྟསྣ་དུསྡུའུ ། དབུ་གཙུག་ཏོར་ཞབས་འཁོར་ལོས་བརྒྱན་པའི་པད་འདབསྡུསུ་ལ་རིག་འཛིན་བརྒྱུད་་
ལ་རོགས་ཕྱི་ཡ།ངགྱི་གྲུབ་ཐོབ་རིང་འཛིན་བརྡའ་བརྒྱུད་བླ“རྣམས་ཀྱིས་བསྐོར་ནས་བཞུགས་པ། དེའི་དབུཕ]ཅུག་པདྨསྔོན་པོའི་ལྟ་

།། འདབ་མ་
ག་པgམ་ཏུ་བབྲང་དམོལ་འཁྱུད
སྐུ་ན་ཏུ་བབྲང་པོ་མཁྲིcཉcཔ། 
བས་ཚེ།
ཡལྔ་པ་ཛསརླུང་སེམས་སྤྱིལ་བུ་དང་པདྨད་དུད་
། ཀུg 
35ལ་རིགསལྔའི་སངས་རྒྱས
དེ་ལྟ་བ་པ་ཙཔསུད་སྤྱི་པཱས་མི་གསུམ་ལས་སྣོད་བོར་དཔལ་རྒྱུ་མེད་
གྱིས་བསྐོས་པ་ཤུས་པ་བསྒྱུར
པ་འཕྲོས་པཚམར་སྦྱོདད་པའི་རུ་ས་བརཚོད་སྤྱི་ཚོས་ཐད་ཁ་བ་བུ་ཡུག་འཚུར་ཛ་ཕྱོན་ཨུ་
ཞེས་པ་ནས། གང་ཟག་སྙན་
སྤྲོས་བྲལ་བདེ་ཚེ་རྒྱལ་བ་ཀུན་ཏུཔང༔ 
། – ཨེ་མ་ཧོ༔ 
དབྱེར་མེད་དུ་ཐིམ་པར་བསྒོམ

པ་བ་བཏུབ་པས་རིག་འཛིན་གྱི་ལྷ་ཚོགས་རྣམསུ་་་་
ཞེས་པའི་བར་ཎཾ།
རྒྱུད་བླ་མ་ལགསོལ་བ་འདེབ། 
j @། །
ཕྲོས་པས་སྟོད་དཅུད་ལྟ་བོན་ལྟདསུ་སྤམས་ཅད་འོད་དུ་ཤུགས་རིག་རྣཛིན་རྣ་ལ་ཤྲཱིམ
ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་ལྟ 
། དགའ་
Gཏུ་བཟང་པོ་དགའ་དད་དོཛེལ་རྗེས
། པjཙོ་བོ་གསུམྷི་ཡང་ 
རིག་འཛིན་གྱི་འཁོར་ཐམས་ཅད་བོ་བི་ཀཱསུམ་པ
སོ་ན་དྷིན་པོ་ཆེ་ཡང་༢དང་འུ་ཞུསུ་དྲལ་ཊཱིམ་པས་འདང་གི་ལུས་འོད་དུ་ཞུ་ནས་མཁའ་
རབ་རྡོ་རྗེ་རྒྱུན་ལ་རྗེས་ 
རྩ་ང་པ་ར་སྶམུསུ་ལ་ཡངཧཅུར་ཤུར་གྱི་སེམས་ལ་བལྟད་ཡུད་ཙམ་དུ་དུག་
འཇའ་ཡལ་བ་ལྟར་དངོད་དང་ཡ 

དེའི་ཚེ་སྡུད་བྱས་པའི་བྱ་བ་རྣཡར་ལ་བློ་ཡཀྲ ། ད་འདི་བྱེད་ཀྱི་བསམུ་བ་ཞིག་མི་བཏང་། ད་ལྟ་ཡིད་ལ་ཅི་དྲན་ཞིང་གང་
བདེ་ལ་་མེ་ལྟས་སུ་མས་ཀྱི་ངོ་པོ་ལ་ཕgབསུ་ཁ་དོག་དངོས་པོ་ཙཱ་ཡང་ཨམཐོངབད་སྟོང་ང་ཉིད་ཡུན་ཙི་ཡང་
མེད་པ་ཡང་མ་ཡིན་-1ང་ཏུ་རབྲན་ཞེསལ་དུང་འོད་ཡུལ་ཞེས་བྱའོ། །རེག་ལྡཡོདཏུ་ཅི་ཡང་མི་དྲན་པ་སྤྱི་འདུག་བ་
གནས་པ་ཟེར་རོ། ས་འགའ་ཡང་འཕྱོ་ལྡིང་རྒྱུག་པས་འགྱུ་བཟེ་པདོ། །གནུས་སྙམ་འཁྱུའུ8ཅི་བྱེད་ཅིག་ལཱ་རིག”
པས་རིག་པ་ཟེར་དོ། Fནས་འགྱུ་གཉིས་ལབཟང་ངཧི་མེད། དེ་གཉིས་རིང་དུjgyས་ཡིན་ལ་ཁྱད་པར་མེད་པའོ། ཚུད་

༄༅། །
ལྟུབ་དྲག་ནུས་མ་བདེ་ན་ལུས་སེམས་ལྷོད་དེ་ཀློད
། །གབའགྲོལ་བཏང་ལ་རྒྱུད་སྲུང་བྱས་པས
།རང་ཚུར་ལ་འཁོར་
པ་བ་གླུནཉེགནོས་སོ། 
ཧུ་ཅི་གནང་3མས་ཚནས་མི་གསལ་བསjའདུག་ཏུ་ལུས་
«is! ་ང ཙྪནྟིས་21 ཕྱི ར་བལྟས་
པང་བྱསུ ། 
ཡུན་རིང་ཞུ་མི་གསལ་དུས 
ལྟ་ཡུནུ་ཐུང་ལ་ལྟགླཛས་མང་བར་བྱའོ
རེས་འགའ་ག་སེལ་ཞིང་རེངས་ཞེས་་
༑ 
རེས་འགའ་མིག་ལ་དཎྜདི་མིན་པ་འདྲ་བསམ་པའི་ཐེ་ཚོ་སྤྱི
དགྱེ་དགུ་རུ་ར་དུ་བྱུང་ཡང་མ་པུསླུ་བར་བསྐྱུངས་པས་
དེས་སྤྱི་བྱིས་པསུ་འདུམ་བློ་ཟིན་པ་ལྟ་བུ་ཞིག་འོང་ངོ་
གསོའདེབས་ཀྱི་ཡིའུ་ཁ་དབྱངས་དང་བཅས་ནས་ད
 ན་རྗེས་

། །འདི་གསོལ་འདེབས་དུས་ཁོ་ན་སུ་ཡིན་
སེམས་ལ་བལྟས་པས་ངེས་ཤེས་ཡོད་པའི་ཉམས་བཟང་པོ་རེའཕྲུལ་དུ་སྐྱེའི
། མིག་གིས་རི་བྲག་དང་གྲོད་་
གར་བྲུ་དུས་འཐུད་དུས་འགྲོ་འཆག་ཉལ་འདུག་ཀུན་ཏུ་ཡུད་ཙམ་རྒྱུན་དུ་མརྗེདཙམ་བལྟ་བར་བྱ་སྟེ
། འདི་ནཱིའདི་རེད། འདིའིབཟང་། འདི་ནི་ངན་བསམ་པའི་་
ཁྱེའུ་མི་དང་དུད་འགྲོ་སོགས་གཟུགས་པཚོགས་དང་མདན་ཡོད
འདི་དུབྲང་འདི་དྲན་བསམ་པའི་སེམས་དེ་ལ་ཧྲིལ༼གང་གལྟས་པ་ངོ་བོ་སྟོད་པ་ཉི་ད་དུ་ལྷང་ངེར་
རྣམ་པར་རྟོག་པ་སྐྱེ་བའི་དུས། 
གཟུགས་མཛེས་མི་མཛེས་དང་བཟང་ངན་གཉིས་ཀའི་ངོ་པོ་སྟོང་པ་ཉིད་
འཆར་པ་ནི་གཟུགས་སྦྱང་སྟོང་གི་ཏེང་ངེ་འཛིན་ཡིནནོ

དུ་རོ་སྙོམས་ལྷུབ་ན་གཟུགས་སྣང་སྟོང་དུ་དྲིལ་བའོ། །རྣཔའི་ཡུལ་དུ་སྙན་པའི་གླུ་དང་པི་ཝཾ་དད་རངའ་
བྱམས་ཞིད་བསྟོད་པའི་ཚིག་ཐོས་ན་ངལ་འ་བ་སྤྱི། དེའི་ངོ་བོ་ལ་བལྟས་ན་སྟོང་པ་ཉིད་ཡིནནོ། ། མི་སྙན་པའི་སྒྲ་ཝ་དང་ཁྲའི་
སྐད་དུད་ཚད་ལ་གནོད་པའམ་སྨད་པའི་ཚིག་ཐོས་ན་མི་དགའ་པའི་རྟོག་པ་སྐྱེ། དེའི་དོ་ཕོ་ལབལྟས་ན་སྟོང་པ་ཉིད་ཡིན། སྙན་་་
ཞེ་གམ་
དང་མི་སྙན་པའི་སྒྲགཉིས་པོ་ཁྱད་མེད་སྟོང་པ་ཉིད་དུ་ཤ་འ་སྤུ་གྲུགས་སྟོང་པ་ལ་བ་ཡིན །དེ་བཞིན་དུ་ཡིད་ལ་དག་སྣང་དང་
བྱམས་སྙིང་རྗེསཾཐ་སུ་དགེ་བའི་བསམ་པ་སྐྱེས་རྡུའང་དེའི་ངོ་བོ་སྟོང་པ་ཉིད་དུ་མ་གསན། འཛི་རྟེན་པའི་བདེ་སྐྱིད་འབྱུང་བ་ཙམ་

ལས་བྱང་ཆུབ་ཐོབ་པའི་རྒྱུར་མི་འགྲོ་བས། བསམ་པ་བཟང་པོ་དེའི་《བོལ་བལྟས་པས་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག །དགེ་་་
བའི་བསམ་པ་བཟང་པོ་ནིཤཱབས། དེའི་ངོ་བོ་སྟོང་ཉིད་དུ་རྟོགས་པ་ཤེས་རུང་ཡིནཔས་ཐབས་ཤེས་རབ་ཟུང་འཇུག་དེ་བྱང་ཆུབ་
ཐུབ་པའི་རྒྱུ་ཡིན་ནོ། །སེམས་ལ་རྣམ་རྟོག་མི་འཕྲོ་དགུ་འཕྲོ་མི་དྲན་དགུ་དྲན་འདི་རང་གིས་རང་མཇིག་པ་ལྷན་ཅིག་སྐྱེས་པའི་མ་
#7ཨུ་པ་ཞེས་བྱ་བ་འདོར་བ་མཐའ་མེད་དུ་འཁྱམས་པའི་རྩ་བ་ཡིན་ཏེ། རྣམ་སྣང་མཛཱན་བྱང་གི་རྒྱུད་ལས། རྣམརྟོགམ་རིག་ཆེན་པོ།
སྟེ། འདོར་བའི་མཚོར་འཁྱམས་བྱེད་ཡིན། ཅེས་བདསུངས་པ་འདི་དག་གིས་རང་རིགན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེཤེས་བྱུག་

།ཆེན་པོ་ཡིནུཏེ། །མི་རྟོག་ཏིང་འཛིན་ལ་གནས་ན། །རྟམ་མཁའབ་ཞིན་དུ་རྟོག་མེད་གནས། ཞེས་གསུངས །
ཏྲེ་མ་རིག་ན་རྣམ་རྟོས། །རིག་ན་ཡེ་ཤེས། དེ་བ།ཉིས་པོ་མ་རིག་གི་ཁྱད་མ་གཏོགས་སེམས་ཡིན་པ་ལ་ཁྱད་མེད ། །སཱི མས་ལུ་
ཞེ་སྡད་སྤྱས་ན་དམྱལ་བའི་ས་པོན། ཞེ་ལྟ་དེའངོ་ཡང་ལུས་པ་གཟུགས་པ་《ག་ཧས་པོ་མེད་པར་སྟོང་པ་ཉིད་དུ་ཡུལ་བདེ་་སྨིཾ
མེ་ལོང་ལྟ་བུ་པ་ཤེས་སོ། །སེམས་འཁབགཏི་དྲུག་བ་ཐིབས་སེ་བུ་དེ་དུད་འགྲོ་ཇི་ས་ཡོན། དེའི་དབར་ང་ལན་པས་སྟོང་པ་་་་
ཉིད་དུ་རྟོགས་པ་ཚོས་དཔྱིངས་ཡེ་ཤེས་སོ། ། སེམས་ང་རྒྱལ་སྐྱེས་པ་དེ་ལྷ་ཡུམ་ལྕང་བ་རྒྱུ་ཡི ། དེའི་ངོ་བོ་བལྟས་པས་

། དེའི་དབོ་
སེམས་ལ་འདོད་ཆགས་སྐྱེས་པ་དེ་པདྭགས་ཀྱིས་བོན
སྟོང་པ་ཉིད་དུ་བུལ་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ
སེམས་ལ་ཕྲག་དོག་སྐྱེས་པ་དེ་ལྷ་མ་ཡིན་གྱི་ས་བོན
བལྟས་པསོ་སྟོངང་ཉིད་དུ་གྱུར་པ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སོ
། ། མ་རིཔ། དུག་ལྔ། རིག་ན་ཡེ ཤེས་ལྔ་ཡིན་་་་་
འདཔོར་བལྟས་པས་སོདཔ་ཉིདདུ་རྟོགས་པ་བྱ་བ་གྲུབ་པའི་ཤེས་སོ
། །རྫུ་ལྟབུའི་ཉམས་ལེན།
དུག་ལྟ་སྤངམི་དབས་པ་ཡེ་ཤེས་ལྟར་འཆར་བ་འདི་གསང་སྔགས་ཀྱི་ཁྱདཆོསུ་ལགས་སོ
༡པས། 
། ཞི་བྱེད་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་
། རྫོགས་ཆེན་དང་། ཟབ་མོ་དབུ་མ་དང་། 
རྒྱུན་དུ་སྐྱོངཐུབ་ན་ཕྱོགརྒྱ་ཆེན་པོ་དང་

༄༅། ། ལ་སོགསཟུཔཚེ་ཐ༠༨s ཀྱི་དོནཚངང་ཡིནནོ། །གལ་ཏེ་དེ་འདྲའིམས་ལེན་མ་སྡེ་བའམ་
ཡང་མས་མུ་མ་ལོནན་བསྐྱེད་རིམས་ཕྱེ་སོ་བ་མ་ཕྱི་དག་སྣང་སྦྱོང་བར་བྱ་སྟེ། གཟུགས་མཐོང་ཚད་ཁྲུས་ཆུ་ཡི་རྒྱུ་
རིན་པོ་ཆེའི་གྱུ་སྣང་སྟོང་ཞངའ་ལྟ་བུར་བསྒོམ། སྤྲ་པས། ཚད་ཐམས་ཅད་བཛྲ་གུ་རུའི་གྲུབjས་སྟོང་ཕྲཆལྟ་བསྒྲོམ།
ཡིད་ལ་དྲནཱཚང་ཐུང་ཅདངུནསྟོང་སྨིག་ལྟ་བུ་ཡིན་སྙམ་དུ་། ཉ་དོངོན་རྟལོང་འདུས་སྟོད་བཅུད་ཐམས་ཅད་དངོས་པོ་བདེན་པར་
པ་གཅིག་ཀྱང་མ་རང་སེམས་ཁྲལ་དང་དངོས་པང་མཛོདྲུང་ཡིན་ཏེ། དཔེར་ན་ལམ་དུ་བྲག་རི་དང་སྤྲོང་ཁྱེར་སྐྱེས་པ་

བུད་མེལ་སྟོགསི ས་པ་ན་མ: 1:3ཁྲུའགཔ་མ་གཏོགས་གཅིག་སྤྱོད་མེད་པ་དང་འདྲ་བས་སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་
zསྟོད་ཞིང་བདག་མེད་ང་འི་སྟོང་པ་ཉིད་ཡིན་ནོ་སྙམ་དུ་སྟོང་ཉིད་རྒྱས་འདེབུཎོ མ་དུ་བསྒོམ་པར་བྱའོ། །དེ་ལྟ་བུའི་ཉམས་ལེནདེ་
དག་པ ། ་་་་འདཔང་པའི་ཕྱིང་ངག་ཏུ་ཡང་ འདི་ལོར་མིག་གི་ཡུལ་དུ་སྤྱད་པ་ ཞེས་སོགས་ནས། བདག་འདྲའིཛད །
རྒྱུད་གྲོལ་བར་བྱིན་གྱི་རློབས༔ ཞེས་པའི་བར་གྱི་ཚིག་འབྲུའི་ཤུ་རྩ་གཅིག་པོ་དེ་འདོཝ་ཅིང་གསོལ་བ་བཏབ་པ་དང་། ཚིག་གི་དོན་
ལོ་ཉསུམ་གཞིགརྒྱུན་བཏང་བར་བྱའོ། ། ལེའུ་ངཞི་པ་རིག་འཛིན་སྒྲུབ་ཐོབ་རྣམསལ་གསོལ་བ་བཏབ་ནས་བྱིནཕབ་ཏེ་ཉམས་་

ལེནསྐྱོང་བའགདམས་པ་ཐུབ། 
དེ་ནས་རྣམ་ཐར་གསོལ་འདེབས་འདི་ལ་མཚམཔ་ཡོད་ཀྱང་མཚོ་
པའི་ ཚོད་བརྒྱུདགཙོཆེ། 
འདི་ལ་རིམ་འོད་ཟེརཱམེད་པ་ནི་གསང་སྔགས་ཐམས་ཅད་ལ་བསྙད་དེ་རིང་ཕྱོལ་ཡིན་པསཉི་སྨྲ་འོད་
བ་ཏུའུ་ས་པ་ཡིན ། 
ངང་བ་རྒྱབ་ཕྱོགས་འདི་དུས་ང་དྨའི་སྡོང་པོ་ཆེན་པོ་དྲོགས་པའི
། སྡོང་པོ་ལ་རད་བགཏད་
པའི་སྟེང་གི་བསྟང་མེ་ཏོག་པདྨ་འདབ་མ་བརྒྱུད་པདྨ་ཚེ་བའི་ལྟེབ་ཟེའུ་འབྲུའི་སྟེང་
།རྒྱུཏྟ་རིན་པོ་ཆེ་སྤྲུལ་སྐུའི་ཆ་ལུགས་
ལྷུང་རྟ།།ཡོམོ། །
འདཔལ་པ་རྒྱུད་པ་དུསྙདེ་འདཨིན་ང་འི་འདབ་མ་ལ་པདྨ་འབྱུང་བ
། དྲུང་མཐིང་ནག་སུ་བiཅེར་བུ་གཡས་

བ་གཡས་ཀྱི་འདབ་མ་མཁས་པ་བློ་ནུ༥ཆོག་
གཡོན་པས་་་སྟེགས་འཇུབཙན་ཡུམདཀ་མ་ལ་འཁྱུད་པ 
དོཛེརྩེ་ལྔ། 
རྒྱབ་ཀྱི་འདབ་མ་ལི 
། སྐུ་། 
པའི་བ་ཟུགས་ཌཱ་མ་རུ་དང་ཕྲུ་པསྡུམས་པ ཁྲི་དེའི་སྐུདོ་སྭོགས་པ༌ཅན
སྲེད་པཱ]
 གཡོན་གྱི་འདབ་མོ་ལ་རྟཐགས་པ་སུམ་སྤྱི་སྒྲོབས་མཐིང་ན0 
བྱེད་པ་པདྨའི་
གཡོན་ཏུ་བྲེག༔ 
པ ། 
མེདུན་གཡས་ཤ་ལྷོར་པདྨསུམཱ་པཎྜིཏ་གཞོན་ནུ་ཕྱག་གཡས་རིའི༴ 
། ཕྱུགཡས་སེང་ལྡེང་གི་ཌཱ་མ་རུ
སྟོད་སེང་གེའི་གཡདགའ༦ནང་པ 
རྒྱབ་གཡས་ཟུར་འདུང་མི་ལ་པདྨསྤྱལ་པོ་ལ་ཕོང་དམར་ཅན
གཡོན་སྐྱོབས་སྦྱིན
ན། 

དབོན་རྗེ་ཡོད། 
ལྕགཡོན་ཟུར་དུ་ཤཱཀྱ་མེང་གེ་ཤཱཀྱ་ཐུབ་པ་འདྲ་བ་འཚཔ
།ནོན་མཉམ་གཞགརྡོ་རྗེ་འཛིན་
T 
མདུན་གཡོན་སྤྲོད་སྨུགཞིགདབུ་སྐྲ་ཕྱུག་འཔོaགྱེར་དུ་བསང༌
སྐུ་ལ་ཛོད་ཁ་ལྕིངགུའི་སྟེང་དུ་ཚོས་བོས་དུཀ་
ཀློག་དང་མི་མདོགཔ་ཨན་དྲོ་བྱུང་སྙིང་རྒྱུད་སྤྱི་ཡ
། པའི་སྟེང 
ངུ་བརྒྱུད་དུ་འགླིང་པ ། ག ། སུང་
འོད པ་ ཟླ ། མུནུ་པ་
། བསྡུ་བྷོཔ :2 - 
བྱེད་པ་པང་པོ་རྒྱུན་རིངྒཔོ་མེ་ཚན་
ཀུ 
སྤྱོད་དང་གུ་པ་སྤྱན་དྲངས་ལ་དབྱེརཱམེདུག 
༦༥་སོ 
ཝཱ་ཛ༔་གླེང་ཕྲན་ཡིན་པོའི་ཡུལ༔ 
ཞེ

ཞེས་པའི་བར་གསོལ་བ་བཏབ་ནས་མིཙྪན་པརྒྱད་ཀྱི་ངངོད་ 
རང་
པང་།
ཐུགས་རྗེས་གཟིགས་ལ་བྱིན་གྱིསབརླབ་ཏུ་གསོལ༔ 
བཙའཁོར་ཙམས་ཅད་པདྨ་འཕྱུང་གནས་ལ་ཐུམརྒྱའབྱུང་གནས་ལ་ཐིམ
པ་ནས། 
སྡིག་སྒྲིབ་ཉེས་ལྟུང་གི་དྲི་མ་དག་པར་འདེད་ན 
།རིག་པའི་གནས་ལྔ་དང་སྡེ་སྤྱོད་མི་ལ་
ཐུབ་སོ་སོར་ཞུ་བ་ནི་ &། 
འབྱུང་གནས་རང་ལ་ཐིམ་པས་རང་ཉིད་པདྨའཔྱདེགནས་ཀྱིས་ཕྱུར་བར་བསྒོམམོ
པདྨ་སམྦྷ་དང་ལཝིམ་པས་རང་ཉིད་པསལླའི་སྐུར་གྱུར་པ་བསྭོམ་
གཙོའཁོར་ཐམསརྦད་པ་རླབས་གྱུར་པ་བསྒོམ
མྨསྨཁསུ་པདའདོད་ན་གཙོའཔོར་ཐམས་ཅད་པདྨ་མྱུལ་ཐིམ
བ་དང་མདའ་སྐྱེན་པ་དང་སྨིམཁས་པ་སོགས་སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི་དང་སྔགས་ཀྱི་རྒྱུད་སྡེ་ཐམས་ཅད་ལ་
ད
ལུས་ལེ 
པ་པ་བྱའོ། །

ཁས་པར་འདོང་དག ངོལྟའོང་ཐམས་ཅུང་བློ་ལྡན་མཚོ་མེ་ལ་ཐིམ། བློལྡནུམཚེག་སྲིདད་སྤྲིw
པ་རཱང་ཞུ་ཚོད་མེད་དུཕྱུར་པ་རཱབསྒོས། 
སི༌པཾ་ཡིན་དུ་སྡེ་སྲིད་མངའ་ཐང་འཕེལ་བ་དང་མི་ཕལ་པ་ཡིད་མི་
༢མས་ཨིུ ས་བྱམས་ཤེད་བུད་མེད་ཅུ 
༨༦ད་དྨེ་པདིར་འ་ཤྲཱིཔ་འདོད་རྒུ་གཙོ་འཁོར་རྣམསད་པརླུ》ལ་པོལཟིག པདྨ་
ལུ་ངེད 
་པར་དུ་ཉིད་པདྨpཔ་པོའི་སྐུར་གྱུར་པར་བསྒོ ། བླ་མ་ཡིནུ་ཆུ་འགྲོ་དོན་དང་། ཡོན་ཏནམཁས་པ་་
ཡཧན་པནུ་ཁྲོག༤ི བ་དད པལ་ལྔ་ཡི8 །༤ 
ལྟོ་ཕྱེ་བ་འདོད་བུ་གཙོའཁོར་ཟུམས་ཅད་ཉི་མཛོད་གླེང་ཉལ་ཐིམཞུས་

ཉི་མ་འོད་ཟེར་གྱི་སྐུ་རང་ཉིད་རྒྱུར་པར་བསྒོམ་མོ། །སྙོམཆེན་ཡིན་ནཱཚེ་འདིའི་ལོངས་སྤྱོད་འདུལོང་གི་ངང་གི་བསྒོམ་བསྒྲུབ་ལ་བར་
ཆ༽མི་འགྱུར་བ་དང་། རང་བྱུང་ཡིན་ན་ཁྱེནངས་པའི་དབང་དུ་མི་བས་ཚུལ་ཁྲིམས་ལ་བ་ཆད་མི་འབྱུང་ང་དང༌། ཕལ
པ་ཡིན་ན་ དྷུམས་ཅད་དུ་ལུས་ལ་སྙཚདང་ དུས་མ་ཡིན་པའི་འཆི་བ་མི་འབྱུང་བ་དང། དགེ་པཤེས་ཡིན་དུ་སངས་རྒྱུད།
ཀྱི་བསྟན་པ་མ་ཕྲན་པའི་དུ་བ་རྒྱུ་ཆེན་པོ་འགྲུབ་པར་འདོད་ཤུ། བཙའང་མ་ཉིད་ཤཱཀྱ་སེང་གེཝིམ་ཞུས་ཐུgམེདགེ་ད་
ལ་ཐིརྨ་པ །། རང་ཤཱཀྱ་སེང་ཧྲེ་རུ་གྱུར་བར་བསྤོམ་མོ། །ངགེ་བཤེས་ཡིན་ངམ་གླིང་རྩོད་པ་ལས་རྒྱལབརྟ༔ ཕཚཔ་ཡིན་

།རྟའང་བན་བྱད་བོན་བྱེད་དང་མུ་སྟེགས་ཀྱི་བྱེད་པ་དང་། 
གབྲའུ་ཀྲུ་ཆོས་སྐྱོང་གི་གནོད་པ་མི་འབྱུང་
ག སུད་བགྲོ་ཁ། 
འདོད་ན་གཙོ་འཁོར་ཐམསgདོ་དེད་དེ་སྤྱི་སྤྱོབ ། 《 ས་སིང་གེ་སྒྲ་སྦོས་སུ་རང་ལ་ཐི ད། ཨ་མས་
ང་དང་གེ་སྒྲ་སྒྲོགས་ཀྱི་སྐུར་གྱུར་པར་བསྒོམ་མོ། །བླ་མ་དམ་སྡེ་ས་ཡ་ 
ལྷ་སྲིq་སྡེ་བརྒྱད་ལ་བཏཱདཱའམ།ད་པསྤྲོས་པ་
ནུཔ་དང་། 
དྲལ་པ་ནི་རྟུའང་སྡེ་བརྒྱད་ཡུལ་ལྷ་ཐམས་ཅདོད།སྟོད་པ་རྒྱུགས་ཅིང་སྟོང་གྲོགས་བྱེད་པར་བུད་
ཀོ་འཁོན་ཐམས་ཅད་དུ་ཇེ་ལེད་ལྔ་ཐིམ་ནས་དོརྟེགྱི་རངལ་ཐིམ་པས་ད་དཾརྗེ་གྲོ་ལོད་དུ་གྱུར་པར་བསྒོམ་མོ
། །༥ཚག་

Wདགི་དདོསགྲུབ་ཅི་ཡང་འགྲུད་ཚིད་ཚེ་རིང་བར་འདོད་ནགུ་རུ་མཚན་བརྒྱུད་ཀ་དེ་གཙོ་པོའི་ཕྱག་གཡཾ་བྷའི་ནང་དུ་ཚེ་
ད 
བུམ་ལ་ཐིམ་ནས། འཆི་མེད་ཚེ་ཡི་བདུད་རྩི་བྱུང། མར་བབས་ནས་རང་གི་སྤྱི་པ། ནུཀ་ཚངས་པའི་བུ་གནས་ལུགས། རྐང་
། འོ་
མཐིལ་ཡན་ཆད་སྤྱི་དོ་མན་ཆད་ཚེའི་བདུད་རྩིས་ལྟེམ་གྱི་དྲུང་ནས་ནད་གདོན་ཆེ་ར་བར་ཆད་ཐམས་ཅད་བ་སྤུའི་བུ་ག་དང་
12 
། སྤྱི་པའི་པད་སྡོང་པདྨདང་བཅས
རྐང་མཐིལ་གཉིས་ནས་རྣག་སྦུག་འབུ་སྲིན་གྱི་པ་ཐུབ་པས་མུ་ནུག་ཉིལ་གྱི་ཕྱིར་ཐོན
༢སྒོ་དང་། 
། ཚངས་ཐུབ།
བཙ་པ་ཨརྒྱུན་དེ་སྐྱུ་ཇེ་ཆུང་དུ་སོང་ནུས་སོར་གད་ཙམ་གཟི་བརྗིད་དང་ལྡནཔརོ་གྱུར་ནས་དྲང་བ
པ་ཙ་བོ་ལི་ཐོམ། 

ag
 ནས་མར་བྱོན་སྙིང་གར་ཕེབས་པ་དང་རང་གི་སྙིང་དེ་པདྨདམར་པོ་འདབ་མ་བརྒྱདང་ཅུང་ཟད་ཁ་བྱེ་བའི་
དབུས་སུ་བྱེའུ་འབྲུའི་སྟེང་དུ་བཞུགས་པ་ཙམ་གྱིས་ཨུ་རྒྱུན་སྤྲུལ་སྐུ་དེ་གནས་གྱུར་ནས
། གང་ཚེ་དཔག་མེད་མཚོ་སྐྱེད་དོཛེས་
མདོག་བྱེ་རུ་ལྟ་བུ། ཞལ་གཅིག་སྤྱན་གསུམ་ཐོར་ཚུགས་པ ། 
ཕྱག་གཉིས་མཉམ་གཞག་གི་སྟེང་དུ་ཚེའི་བུམ་པ་འཛིནཔ་རྡོ་རྗེ་
སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་པང་དུ་ཡུམན་བདམགོས་ཏེ 
ག་བུ་དའ་ཚེ་བུམ་འཛིན་པ་འཁྱུད་པ། ཡབ་ཡུམ་་་།
གཉིས་ཀད་ང་ནངོ་ཆེ་དད་དུས་པའི་་བུ་དྲུག་ས་བརྒྱན་པ
སྐུ་སྟོང་གང་ཅཞུ་རྟག་ཏུ་བཅུགས་པར་བསྒོམམོ། ། དེ་

རྣམ་ཐར་དྲན་པའི་སྒྲོནས་མོལ་བ་བཏབ་སྟེ་དངོས་གྲུབ་སོ་སོ་ཞུ་བའི་གདམས་ངག་སྟེ་ལེའུ་ལྔཔའི་དམིགས་རིམ་ཟབ
སྐུ་མཚོ་བུདྨ་ཐོད་ཕྲེང་རྩལ་སྐུ་མདོག་དཀར་པོ་འཁོར་་
དེནས་རང་གི་སྤྱི་བོར་པདྨའདབ་མ་བཞིཔའི་དབུས་སུ
། མདུན་ངོས་དེ
ལོདཔ་དྲིལ་བུ་འཛིན་ཅིད་རྡོ་རྗེ་ཐགཡོ་དམར་མོ་མ་འཁྱུད་པ
ཉན་ངཏྟཐོད་ཕྲེང་རྩལསེར་པོ་རིན་པོ་ཆེདང་དྲིལ་
། གཡས་སུ་ཡཾ, 
དང་དྲིལ་བུ་འཛིན་པས་དོརྗེ་མཁའ་འགྲུ་སྔོན་མོ་ལ་འཁྱུད་པ
རྒྱབ་ཏུ་གསུང་མཚོ་པདྨ་ཐོད་ཕྲེང་རྩལ་དམར་པོ་པདྨ་དང་དྲིལ་བུ་
བུ་འཛིན་པ་རིན་ཆེན་མཁའ་འགྲོ་སེར་མོ་ལ་འཁྱུདཔ

༄༅། །
འཛིན་པད་མཁའ་འགྲོ་དམར་མོ་ལ་འཁྱུདང༌
གཡོནང་ཡིནུ་ལསjཐོད་ཕྲེང་རྩལ་ལྗད་དུ་ཕྱག་
གཡས་རྡོ་རྗེ་རྒྱ་གྲམ་དངགཡོན་དྲིལ་བུ་འཛིནནས་ལས་ཀྱི་མཁའ་འགྲེལྗང་མོ་ལ་ཁྱུད་པ
། ལྔ་ཀའང་ཉལ་ཁྲོ་འཛུམ་འགྱིང་བ་
Nཅུག
 གཟི་བརྗིད་འབར་བ་འཁོར་ལོས་སྒྱུར་བ་མ་བྱ་རིན་ཆེན་རུས་པའི་རྒྱུནཚཅ
། ཟོ 
ག་སྨྱུག་བེང་ཤེའུའི་སྙན་བུ་རྒོད་སྒྲོ་དར་གྱི་་་
མཎ་
རྩོད་པན་འཕུར་བ། 
གུསྨོན་ཁé་བརྟེན་ཅིང་ཞུ་བས་ཕྱེད་ཚུལཏི་ཟླའི་ཀནན་ལ་ཝུའུག་བ
ཡུམརྣམས་གཅེར་བུ་གྲི་གུག་ཐོད་
ཁྲག་གིས་འཁྱུད་ཅིང་། 
ཤཱཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པའོ
། །དབུས་མའི་ཡབ་ཀྱི་ཐུགས་ཀར

། རྒྱུད་
པ་སི་ཡབ་ཡུ་ཟུཀ་ར་ས་ཚིགསདང་
འབམ ཧཱད་གྱི་ཡུལ་ཐུགས་ཀར་ཧཱུྃ་དང་
ཡུམ་ཀྱི་ཐུབ་སུ་ཀརྨ་དྷཱི 
གཡོན་གྱི་ཡབ་ཡུམ་ཟུང་དདསུ་དེ་ཟླུམང་ལས་འོད་ཟེར་འཕྲོས་ཡཟླ་་་
ཀྱི་མ་ཡུམ་ཡུག་བར་དད་ནི
ནུབ་ཕྱོགས་བདེ་བ་དུ་གྱི་ཞིང་ཁམས་
དམིག
 ། ཨེ་མ་ཧེའུ 
གླིང་ནུ་གུ་ངུ་སྐུལྔ་ཡབ་ཡུམ་སྤྱན་དྲངས་དབྱེར་མེད་དུ་བྲིས་པར་བསྒོམ 
ཞེས་པའི་པར་།
«
 ༢བོ་་སྡུག་བསྔལ་སྤྱི་གླུ་ཡུཚོལས་བསྒྲལ་དུ་གསོལg 
ཞེས་སོགས་ནས། 
མགོན་པོ་ཚོདཔག་མེx 
པསུg །
དུ་གསོལ་བ་བཏབ་པས་ཡཊ་ཡུམ་རྣམས་སྙོམས་ཞུས་པའིཡས་ཕྱོགས་བཅུའི་བླ་མ་ཡི་དམ་སངས་རྒྱུས་བྱུང་སེམས་ཐུན

༄༅། །
ཅད་ཁ་བ་བུ་ཡུག་འཚུབས་པ་ལྟར་སྤྱན་དྲདགུ
ཡབརྣམས་ཡབ་ལྷའི་ཞལ་དུ་ཞུགས
། ཡུམརྣམས་མ་
ལྔའི་ཤུལ་དུ་ཞུགས། 
བདུད་རྩིར་ཞུ་སྟེ་ཡང་ཡུམ་བཅུའི་སྦྱོར་བྷཚམས་ནས་བདུད་རྩི་བྱུང་སེམས་དཀར་དམར་གྱི་རྒྱུན་བབས་ཏེ
རང་གི་སྤྱི་བོ་་ཚངས་པའི་བུ་གནང་ཞུགས
སྤྱིབོ་བདེ་ཆེན་གྱི་འཛཾརཱ་ལོ་དང་
སྐུའི་དམ་ཚིགཉམས་ཆག་ཟུམས་ཅད་བསྐང་
ཟཤཟུགས་ཀྱི་ཕུང་པོ་དང་སེམར་དྷམ་མཁའི་ཁམས
བུདྡྷཁྲོད་ཉུང་མྱུལ་ཡབ་སྙ་གྱི་ངོ་ 
སོ་འགྱུར། བདུད་རྩི་མར་བབཛ། }
མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོག༌
གསུང་གི་དམ་ཚིག་ཉམསུ་ཆགི་བསང་ནུསུ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དུར་དོད་ཀྱི་ཁམས་་
， ས་

པདྨ་འོད་ཕྲེང་་ལ་ཡབ་ཡུམ་གྱི་བློར་གྱུར། བདུད་སྤྱི་་བས། སྙིང་བུ་ཚས་ཁྱི་ལྡ༸ ལོ་ག། ཐུགས་ཀྱི་དuཚིག་
; '' ང་ཡུམ་གྱི་ངོ་པོ་གྱུར། བདུད་རྩི་མ །
སྐདས་རྣ8དངཤེས་ཀྱི་ཕུང་པོ་དང་བྲག་གི་པམས་ཀྱི་་ཕྲེང
ཉམས་པ་ 
རྩ་བའི་དམ་ཚིག་ཉམས་ཆག་བསྐང་ནས་ཚོར་བའི་ཕུང་པོ་དང་ཤའིཆམས་ཙཱ་ཐོད་
བབས། སྐྱེ་བ་སྤྲུལ་པའི་འལོར་ལོ་དང་། 
ཕྲེད་ཚུལ་ཡང་ཡུམ་སྤྱི་དེ་པོོ་གྱུར། བདུད་རྩི་མར་བབས། གསུད་ནས་བདེ་སྤྱོད་ཀླུ་འཔོ ཇ་པོ་གང༌། ཡན་ལག་གི་
དམཚིག་ཉམས་ཆག་བསྐང། འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་དབུགས་ཀྱི་ཁམས་*jཐོད་ཕྲེང་རྩལ་ཡབ་ཡུམ་གླིང་པོ་གྱུར།

༄༅། །
བདུད་རྐང་མཐིལ་ནས་སྤྱི་གཙུག་བར་ལྟེམ་གྱིས་གང་ནུས་གུ་ངུ་སྐུ་ལྔ་ཡབ་ཡུམ་གདན་དང་བཅས་་
པ་འོད་ལྡེམ་གྱི་ཞུནས་རང་ལ་ཐིམ་པས་དུག་ལྔ་རྣམ་པར་དག
། ། ཡེ་ཤེས་ལྔ་མངོན་དུ་འཆར། སྐུ་ལྔ་ལྷུན་གྱིས་གྲུབ་པར་བསྒོམ།
དཞི་ངོ་བོ་སངས་རྒྱས་རྦས་ཅད་འདུས་པ་རིགས་ལྟར་དྲན་པའི་སྒོ་ནས་གསོལ་བ་འདེབས་ཤིང་དུམཚིག་ཉམས་ཆག་སྦྱོངང་
སྟེ་ལེའུ་དྲུག་པའི་དམིགས་རིམ་ཟབ་བོ། ། 
དེ་ནས་ལེའུ་བདུན་པའི་ཞལ་ཤེས་ནི། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
ནི་སྤྱོབ་མི་སུ་ཏེ། སྔོན་གྲོང་ཁྱེར་སེར་སྐྱན། 
མཐའ་འཁོབ་ཀྱི་རྒྱུལ་པོ་འཕགས་སྐྱེས་པོའི་དམག་གིས་ཤཱཀྱའིརྒྱལ་རགསལ་

རྫུ་འཕྲུལ་ཆེ་
བཙེམ་ལྡེན་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ཞུས་ཀྱང་སྐྱོབ་པར་མ་གྱུར་པ་དང་
བརྒྱ་ལྷག་ཙམ་བཤད་པའི་ཚེ
བའི་མཚེས་ཚོ་འགལ་གྱི་བུ་མུ་སྟེགས་རྣམས་ཀྱིས་འདམ་བུ་ལྟ་བའི་རྫུ་འཕྲུལ་ཁྱུད་བླད་ཀྱང་སྟོན་མ་ནུས་པ་ལྟ་བུའོ
ཕུགས་རྗེ་ཆེན་པོའི་གཟུངས་ཀྱི་ལྡན་ཡོན་རྣམས་ལས་རྗེ་ཚོམ་ཀྱི་
ཐེ་ཚོམ་དང་ཡིད་གཉིས་དང་དད་པ་ལ་ལྟེམ་རྒྱུད་ཡོདན་མི་སྐྱོབ་སྟེ སྦྱིན་ལྟས་ཡུན་ཇིད་དུ་གསོལ་བ་བཏཔ་ནས་་
༼ ། །
ཞེས་གསུངས་པ་ལྟ་བུའོ
 དེ་ལྟ་བུ་རྣམས་5ཡི་
རྣམ་པ་ཅུང་ཟད་སྐྱེས་ན་དེ་ཐམས་ཅད་མི་འགྲུབ་བོ 
 བྱིན་རླབས་ཞུགས་བའི་རྒྱུགས་ཅུང་ཟད་མཟློད་དགོས་ཀྱི་གླུ་བའི་སྐྱབས་འགྲོ་ལྟ་བུས་སྐྱོབ་པར་དཀའོ
1.

ཀྱཨ་འབཅས་པ་དད་པ་བརྟན་པོསསྔོནུནུས་ཡུན་རིང་གསོལ་བ་བཏབ་ནས་ཐུགསརྗེ་བྱིན་རླབས་ཞུགས་པའི་རྟགས་དང་ 
མ ་ །
མཚན་མ་ཅུང་ཟད་ཐོན་པར་བྱས་ནས་འཕྲལ་དུ་འདོད་དོན་གཛདབོས་གསོལ་བ་བཏབ་ན་འགྲུབ་པོ
། །དེ་བྷུཀླུ་ཆུ་རང་ཉིད་་་་
ནུས་བ་ཆེ་བའི་ང་རྒྱལ་མི་རུང་བས
བུ་རུའི་ཐུགསརྗེ་ཡིན་པངྐ་ཤེང་ནས་སྤྱན་པར་དད་གུས་ཆེ་ལ་ཤིང་བསྣན་པ་ལྟར་བྱ་
སུ་ལོ། །
བལ་ཏེ་ཕྲིན་ལས་དེ་དག་ཕྱི་འགྲུལ་ནདད་པ་ལོ༼པང་མི་བྱ་སྟེ
། ༧ 
ཀྱི་རྣམ་པར་སྨིན་པ་ནི་མ་བཏོ
 < སུ་
གསུངས་པ་ལྟར་རྣམ་སྨིན་ཡིན་པ་ཤེས་པར་བྱའོ
དཔེ་ཆ་ལ་ངཉིད་ཞེས་པ་གུ་རུའི་གསུང་ཚིག་བྲིས་པ་ཡིན
། འཛན་དུས། །

། གུ་ངུའི་དཔྲལ་
དང་པོ་དདགི་སྤྱི་བོར་ཨོརྒྱན་རིཅུ་པོ་ཆེབསྒོམས་ནས་གསོལ་བ་བཏབ་པས
] ཨོ་རྒྱན་ཞེས་བསྒྱུར་བར ། 
། མགྲིན་པ་
རང་གི་དཔྲལ་བར་ཐིག་པས་གཏི་མུག་གི་སྒྲིབ་པ་དག་ནས་དུད་འགྲོའི་སྐྱེ་སྒོ་ཚོད
ནས་འོད་བྲེང་དཀར་པོ་བྱུང་། 
ཐུགས་ཀ་
རང་གི་མགྲིན་ཐིམ་པསུའདོད་ཚོགས་ཀྱི་སྒྲིབ་པ་དག་ནས་ཡི་དྭགས་ཀྱི་སྐྱེ་སྒོ་ཆོད 
ནས་འོད་ཟེ་དམར་པོ་བྱུང་
། ལྟེ་བ་ནས་འོད་
ཞེ་སྡང་གི་སྒྲིབ་པ་དག་ནས་དམྱལ་བའི་སྐྱེསྒོ་ཚོད
ནས་འོད་ཟེར་མཐིངག་རྒྱུད་ནས་རང་གི་མིང་གར་ཐིག 
i#
། གས། །
དབྱལ་གྱི་སྒྲིབ་པ་དག་ནས་ལྷོ་མ་ལྟུང་དང་མི་བྲེལ་ཕོང་གི་སྐྱེ་སྒོ་ཚོད
ཟེརཨེར་པོ་ཁྱུདནུས་བདག་ལྕིབར་ཐིམ

༄༅། །ཐོ་ནས་ནས་འོད་ཟིང་ལང་གྲུ་བྱུང་། 
རང་བདེ་གསང་གནས་སུ་ཐིམ་པས་ཕྲག་དོག་གི་སྒྲིབ་པ་དག་ནས་ཡིན་
， གྱི་སྐྱེ་སྒོ་ཆོད། །
དེ་ནས་ཨོ་རྒྱན་རིན་པོ་ཆེ་རང་ལ་ཐིམ་པས་དུག་ལྔ་ཡེ་ཤེས་ལྔར་གནས་གྱུར་པར་བསྒོམ་པས་དུག་ལྔཎྜི་སྒོ་་་
1:|:ནས་བསུབ། ས་པའི་སྡིག་སྒྲིབ་བྱང་ནས་འགྲོ་བ་རིགས་དྲུག་གི་སྤུ་སྒོ་ཚོད། ལས་ཚོགས་དང་པོའོ།། །།ཡང་དུ་རུའི་དམག་
ཆེན་ཤུའི་འཇིགས་བུ་བྱུང་ན། པད་འཕགས་པ་རྡོ་རྗེགྲོ་ཡོངསྐུ་མདོག་སྨུབ།སྙག་ཁྲོ་ཞལ་ཨམ་གཙིགས་བསྡམས་ཤིང་སྤྱན་
T སུམངགདབུ : 
ཕྱོག་གཞུས་གསོལསྤྱི་དོརྗེཕྱར་ཞིང་གཡོན་བ་ནམ་ལྕགས་ཀྱི་ཕུར་པས་ཕ་རོལ་གཟིད་བུའི་རྩེ་ནས་

{ }ནམ་ལྕགས་ཐོག་གློད་གྲངས་མེད་པ་འཕྲོ་པ། ཕོད་ཁ་ལྗང་གུ་དང་ཆོས་གོས། མི་མགོའི་ཕྲེང་བ་ཅན། ཐུགས་ཀརཱཧཱུྃ་
དར་ནག་ལས་མེ་འབར་བ། ཡེ་ཤེས་དང་དམ་ཚིག་པ་ཇཁྱེར་མེད་པའི་ངོབ། ཞབས་གཉིས་བརྐྱང་བསྐུམ་རྒྱུད་ཀྱི ལ པ
» ༥
 ། རང་གི་སྤྱི་བོའི དོསྤྱན་་་
འདོསྟབས་ཀྱིས་རྒྱ་སྟག་དམར་པོ་རི་རབ་ཙམ་སྟག་སྐད་འབྲུགལྟུང་བའི་སྟེང་ན་བཞུགས་པ
། ཕྱག་གཡོནོདྲིལ་བུ་དང་བཅས་པའི་
ཀརྨ་ཤྲཱིད་ཕྲེང་སྤྲུལ་སྐུ་མདོག་ལྗང་མཚིབ་ཉུང་བདུ་ཚོགསཤིང་ནགསུམ་བགྲད་པ
དེཛ་དང་ཐད་
ཕྱགོ་ཡགནས་ལྕགས་ཀྱི་རྡོ་རྗེ་ཕྲོགༀའཕྲོ་བཞ31མེཁའ་ལ་ཕྱུར་བུ 
སྡིགས་མཛུབ་ཛ་རོལ་ལ་གབྲི་བུ༔ 

2i ། 
ལྗདགུའི་ལྕེགཆོསགོམཧཱསྩོལ་ནུས་ཤུབས་དཔའཕོ་ཡུལ་ལས་ལ་བའི་འུག་ 
སྟངཛཕྱེད་ཕྱེལ
གཡས་ཤུད་བུདབརྒྱ་དཞས་བཞུགས་བོར་བྷསྒོད
ཐུགསཀཱ་ཧ་ཡིག་ལྗངནག་ལས་འོད་འཕྲོས་ཡང་ནས་བསྐྱེད་པ་དེ་ལྟ་བུ་
སྤྱན་དྲངས་བསྟིམམོ། །
གསོལ་འདེབུར་བུདྲམ་པ་ལྷུན་གྲུབ་མ་འདོན
དེར་གསོལ་བ་དཏབ་པསུ་གུ་ལ་སྐུས་ཁྲོད་
རྩོར་ཀླུ་ཞཤིང་དྲུག་པའི་དེཡཚོནའཇིག་རྟེན་སྒྱུབ་པོར་ལྟཧཱུྃསུ་བས
འཇིག་རྟེན་སྤྱི་ཁཡwཀྱི་ལྷ་སྲི་སྟེབ ། སྡེ་
དབོ་སིམ་ཏུ། དབལཾཞོད་བདུནེཅུ། ཙུགསཆེནོཔཙོ་པརྒྱད། མགུར་ལྷ་བཅུ་གསུམ། བརྟན་མ་ང་ཅུ་གཉིས། དགེམསྙེན་

གོ་གྱོན་མཚོན་ཐོགས་ཏེདམག་དཔུང་བ ། ས་རྒྱུ་སྐད་སྤྱོ་་་་
། ཏྲེརགཅིག་ཐམས་ཅདསྔོན་གྱི་དམ་ཚིག་རྗེས་ཟུསུ་དྲནནས
ཚོགས་ཐམསརུད་རུདདབད་མེདང་ར་བཟློག་པར་བསྒྱོམ། ལ༥ཚགར་གཏས་་་་་
སྤྲིན་ལྟར་འཐིབསགས་ཚརོལ་གྱི་དཨ]
རདངམ་གཞན་ཕནདཀྱིན་ཐེབས་པའི་དུས་སུ་སྤྱི་བོར་ཨོ་རྒྱན་པད་ཉཱཚོས་གོས་ཧུན་གཉུང་ལྟ་བསྒོམ་པའི་
2པའོ། 
དྲ་ཡབ་གླིང་་
ཕྱག་གཡོནྟཚེ་བུམནང་དུ་སངས་རྒྱུས་སྨནདྨ་བསྒོམ་པའི་ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་མེདུཌརྗོད་བྲེང་འཕྲོས་པ༣ 
། རྗེ་དང་ཡིད་དུ་བསྟིམ། གསལ་
ཤར་ཕྱོགས་ཀྱི་ཞིང་ཁམས་པgབྱསྣད་ནས་ཀ་ལཱ་དངཛད
jཞས། རྒྱུན་དད། 

ཉྩ། འདེབས་ཕུ་པ་ལྷུན་གྲུབ་མམང་དུད ་ ཁྱིམབའི་སྨན་བླའི་སྐུ་ལས་བདུདཙུའི་
ཚུནཔཔས་ཏེམ་པའྲ་ལྡནས་རྒྱུད། ནདང་རི་ཚང གུ་ཕྱི་བ་རྣ ཤུགས་དེ་ལུས་གང་ ཡང་ཚད་པའི་ནཱདག་བདུད་
ཀུཀ་པ་ག་བུ་སྤྱི་ཆུ་ལྟར་ངར་མི་རི་བ༑ གྲུད་པལ་འདུད་རྩི་དམར་པོའི་ས་སོགས་ཀྱཁུ་བལྟམཱཚ་ཞིང་སྲེག་པ།
རྒྱུདནད་འབདུད་རྩིས་པོ་འབྲི་ཉཀཡཞུས་པ་ལྟ་བུ། འདུས་པའི་ཆུངུལ་ཐདུད་ཝི་ཁ་དོག་ལྔ་ལྡན་བསིལ་དྲོང་སོམས་པ་
ཐབས། ཚད་པའི་ནུ དབཀུས། གྲང་བའི་ནད་ཐམཚད་ཧཱམུག། རླུང་ཞུང་ཐམས་ཅད་# སྙམི་སྣམ་གྱི་

བནཱན་བ་ལྟ་བྱ། 
འདུས་པའི་ནད་ཐམོསཾཅདིམ་qཤོར་ཞིཟེརྡ་ཐོབ།ཕོལྟར་བསྒོམ ། མཐུང 《 རྒྱུ་དང་སྨྱུག་བླ་འོད་དུ་ཞུ་
ཀཱ་ན་ཇ་ ༢ཨ་གཏྟཱ ། 
ལེའབུདབར་གངྒན་ལ་རྒྱུནདདསྨནགླགངང་མཆུང་དུ་བསྒྲེས་སྤ་གཡོལ་
ཁུ:༣དེབཅུསqས་དེར་བྲིས་རབསྤྲོལ་པདgའོ། །༢ ཚ༨ཁསུས་པའོ །།དབུལ་ཕོངས་དང་བྷཀྲུས  ། མ་དང་
ཟླ ཨུ་གེ་ཛ་ུལpཧཱུཾ། 
རདག་སྤྱི་བོར་པདྨ་ཀཱ་ལྷདབུ་མ་སྟངགྱི་འབདགུ་རུ་དཙྪཐང་ཕྲེང་སྐུམདོག་གསེར་བཙོ་ས་ལྟབུ
འདང་པད་འཚོ་གོས་ཐམསཅད་ཕྲ་སྟེགསེར་པོ་རིན་པོ་ཆེསྩ་བདུན་གྱི་རི་མོ་ཅན 
སྐུཤརྒྱུས་ཤིང་ག་བརྗིད་དང་ལྡན་པའི་

༌
ཀ །
ཀུགསཀའ་ད་ཡིག་ན་པོ་སྐུ་གཟེར་འཕྲོས་པས་ལྡཡབ་གླིད་ནས་སཱདུདས་ལ་བསེག་བསམ་
ལྷག་ག 
དུས་པ༌ཡོད་པ ། 
ཨུན་ལས་ཚོད་དཔེནཔོ་འཇིག་རྟེན་ཁྱབ་པར་འཕྲོས་ནས
ཡུལ་དེས། སུ་ལ་སོ །ཀཞོང་སྤྱིེ རྒྱུན་སུམ་རིགས་ལྔ།
ང་དུ་མ ། 
པ་ ནས། སྨོན་ཡཔ། ཨ་པ་རཱ་ཛི ལྷག་རྒྱུན་མཆེད་ཀ་< ཀས་ནི་ལྷ་མོ་རིཡཾ ། མཁའ་འགྲོ་
ས་ཡི་ལྷ་མོ་ལ་སྟོབས་དངོས་གྲུབ་ལ་དབང་བ་ཉམས་ཅདསོན་གྱིདམ་
ཚོ་ཀློང་དྲུག་ན་འཐིཏཱར
༑
པ་ལྟལ་སྐད་ཅིག་ལ་འས། ལ་ལསནཆེཆད། ལ་ལསའཕྲུ་ཆར། ལས་

མར་ཨོ་་ཞུ་ངལ་ཐིམ་པརངཎོམངས་དབུལ་ཕོངས་འབྱུང་བའི་ར
བྲས་དང་དོས་ཀྱི་ཚན་འཐེངརྦཔདཔརྣམ་པ
།།སྔོནཔ།ཏེ་ནར་་་་
ལསཚོགས་བཞི་པའོ་
ལ་དུ་གྱུར་འདསྒྲོམ། 
ཐདg 
ཀྱི་གླིང་པ་དག་ནས་རང་ཉིད་ 
སྐྱེརཔབྱསྒོང་ཚཡུདཔ་ད་''སྨར་པ་ལུག་གིམགོ་ཙམ་
གླིང་པས་ཁྱུང་ཚང་བྲག་ནས་གཏེར་དང་པོ་བཏོན་དུསུ་བྲོགཔསྐོས་པས
གརྟེན་བཙྪེན་གྱི་ཨརྒྱུན་ལ་བ་སོལ་བ་་
རོ་ཐམས་ཅད་སྶཀཆ་ས་རུ་འབོད་བྱས་པས
འུར་སྒྲ་དང་བཅས།ནུས་བབ་པོས། 
ཡིན་ནའི་འདོད་གྱིསགསུངསཔས་
ཏབ་ན་བྱེད་ཀྱི་ལུང་བསྟན་ང་རིབཏང་བཏོན་ཡིནན་ཚོ་འཕྲུལ་འདིཙམ་མ་ཐཏད

བྱཉྩ། །མེར་གོ་དང་ལྷོ་ཨར་པ་ཆདམས་བཏེད་ཆ་ཡར་མུ་ང་ད༌ ལེ་དྲུག་པ་ནས་ཁྲོམ་;སྡུས་རྒྱུད་གཏེར་
འབཱནགསུངས་ནས་བྲག་<7 * ས་པ། ；ཏམ་རྙེད་= 3ཝ྄ཡ་ཟུམསུgད་སྤྱི་བy ། མྱུན་དུ་གནད་ད་ལ ཡ་ང་
གཏེར་བདག་གློབསྙེཤ་མ ༣༨ཡི་རཀ་ཅ་དངོས་སུ་བྱུང་ཡོད། ཐོག་ལྕེག་་ ཨམག ནབལྟ་
ནི
 ན་ཡོད། ངས་སྟོན་ལ་འཕྲོ་སད་པེརང་བྲིས་ཀུབླ་ཕྱིས་དངོས་ཤུ་འབྱུང་ལྡིང་ག་ ཚུ་པས་ཀྑང་ང་འ་ཧྥ། །ཀྱང་ཡིད་
ཆེས་པར་གྱུར་པ་ལྟ་བུ་ཡིན་ལ། སྔོན་སྤྲེའུ་ཆུབ་སེམས་དཔའ་དང་བྲག་སྲིན་མོའི་དུ་སྤྲེའུ་དྲུག་བོདཀྱི་ཡིའི་སྟབོད་དུ་གྱུར་པ་

དེརྣམས་མ་སོ་སནས། མེའུ་པོ་རྟོལ་སོངཞུས་ཐུབ།ས་རྗེ་ཆེན་པོ་21ཤུ་ཇིས་འབྲུ སུད་ཆེན་པ་]ད་པོད་དུ་བར་ལམ། པར།
པ་ར་གི མི ཙཡིབ ། བཀོད་
པ་དདུལ་བྲག་བཙུགས་པ་སོགས་གཏེའཁཙྪཡོས་འབྱུང་བརཡའདངས 
]
ཟླད་ཡང་དོན་གཏེར་ཡུཚུངས། འདགི་སྤྱི་བོར་བ་སེདཔོ་ཕྱགབ། ། ལྷ་ཡི་ད ། ཉ ༽ དུ །ཏ་ས་
། སྐུའི་ད
པ་འཛིན་དཔསྨོདཨགནས་སྤྱན་དྲངས་ལ་བསྟིམཞུསུ་ཕུག་པ་ལྷུན་གྲུབུ་མའི་རིང་དང་
༈
། སྔོ་དཝཱཚམཛེ། ང གཏེར་སྨྱུའི་དུད་པ་གྲ༢ནསོ།
ཡུལ་དེའི་གཏེར་བདག་ལྷནྡདྲིནྣཱམཤུལ་ག་བ
ཟེར་འཕྲོས། 

༄༅ ། ། རང་བྱུང་ཤུལ་ལྡངུལ་རྒྱུའགྱུར། ས་ལྡོག་གི་རིང་བྱེད་ཀྱི་ཡོད་པ་ཐུག་བྱུང་
ར ཏི 》དང་ཏུང་ལ་ཡ ། gཔ་ཡིgདདལ་ཐུས་པས། དཔདྷཱpgང་ཕྲེད་དུ་གྱུར་པར་བས 2 4 ︽ལ་
ཚུལ་དུ ། ། རླས་ཨ2-ས་ པརླབཀོང་དང་། བྱང་འབྲསུཙོཔ་ཤོད༢་དང་། གྲོས་ལུང་དང༌། ལི་ཡུལ་པད་
པ་དང་། སྤུ༌པའི་ཚེ་ཆུདན་སུ་དུ་སྨྲ་དུང།་ཡ། ཧྥརིས་ཀྱདང་ ཡོ་༢༣ཡོ་གངས་ཀྱི་ར་བ། གནོད་སྦྱིན་གངས''

 ཡསདརྗེ་དུད་སང་ིསྐྱབས་སྦྱོག་ཙ ། རདབདུན་ཕ་བ། སོ ༌
 ཨོ་རྒྱུན་རིགཔོ་ཚེ་སྤྲུལ་སྐུའིལུབ་། ཕྱ 
། ཡབཞུན་ཡེ་
ལྔརིན་པོ་ཚེ་གཅེར་བུ་ག་ཙཡཱའི་བྱུག་གླུ་རུ་བྷལ་ཤིང་གུད་བྱེད་པར་ལས་སྩ་༣དྲེ་པད་བསྒོམ་ལ
། gq་སྐུ་ལས་འོད་བྱེད་
མ་ལྷུན་གྲུབ་མ་བཏོན་ཤརོ་ལ་དུ་བཏཔས
ཤེརཾ་པ་སྤྱབྲས་ལ་བཨ་། 
ས
 སྔོན་གྱི་དམཚིག་རྗོག་སུདཞཡས་
བ
དམར་པོ་ད་ཤིང་སྲེག་ང་དུ་འཕྱོ ། ནས་ཀྱི་བ]ཞིགདནཡ་དར་སྒྲོསུང་རྣམས་ལ་ཕོག་པས། 
ས
ཐམས་ཅད་ཀྱིས་ལམ་སྣ་ཝི་ཅིང་སྣང་སྲིད་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱི་དབདཔོའིསྒོ་ལྔ་ནམེ་དཔུང་འུ་རུ་རུ་འབར་བསཁ་ཆར་བུ་ཡུག་བཅད་

པདཔ་སྒོམ༔ བནས་དེ་རྣམས་སོུམུན་བུམwས་སུ་འགྲོ་ཞུ། རབ་སྒྲུབ་དངོས། འབྲིང་སྤྲུལ་པའི་མྱུ་
I །
 གླུ་ལམ་དུ་ལུང་བསྟནད་ཐཚོམ་མུད་དུ་ངས། མི་ཚོགས་དྲུག་པའོ།། ཡང་འཕྲོས་པས་སྐྱོང
གཅན་གབུདངུག་སྤྲུལ་སོགས་ཀྱིས་སྒྲིག་ན། སྤྱི་ཕུང༦igའཕྱག་ས་དེ་རྫོགས་དང་བཅས་པའི་སྐྱབས་སྦྱིན་ཅན་ངསོ།
བསུ་ལླགྲུབ་མའི་གཙོ་༢་པ་ཏེ་ཐང༌། རྒྱུན་གྱི་སྙའཛདག་འཛིབ་རྟེནgབ་པར་བྷཝོན། ཡུ་པར་གྱི་དུང་
ཁྲོད་བརྒྱུད། ། གནད་ཕྱུད་དུ་དྲོད་དང་ད་ཡ་༥པདགུ་པརྣམོ་དབུ་ཐམས་ཅདགོན་པ་རུས་པའི་གྲུང་ཤུབཙན

ལགག་སྡེ་ཨུཏུན་ཐོག་སང་། 
དུད་ཁྲོད་ཀྱི་སྤྱཇམུ་གྱུར་ཡོ་རྗེ་འjeཏཕྱོུ 
དད་སྤྲུལ་ལས་རྫོགས་པ། ལ་ལྕགས་སྒྲུབ་ཨ་
ལྗ ལག་ལྕཔ།
ས་ག་ཟོསuཡུང་ངོ་ཅུ་རྟས༽དབྲལྔ་ 
༥ཞལ་ཕྱིར་གྱུས་ཏེ། གླུ་དང་སྒྲུདད་ངའུ་
༈ དདདའི་སྒྲུང་པ། རྒྱུངོགསརྐབསྐྱདར་བྦོམ་སྤྱོད། །ལས་ཚོགཱས་ཕྱུང་བའོ། ། ལང་དདྲཞིག་པ་དང
སུ་རྗེ་ཉིད་འཔལ་རོjཀཱས་ཁྱུང་དབyནརང་སོ་རྒྱུན་སེར་ངོ་བྱུང་པོ་ཉིང་དགོནཛད
།] ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་སོ་
ཚད9 པར་པས །
གསོ་ལ་བཏཔ་ཚོ་སྤྱོད་པ༦ཚེ་དཔེ་རུ་ཡོའབྲུ་པས་སྐུ་དྲག་ལྕེའཕྱེ་དང་
། ལྕེ

དྷཱ༄༅། ། མོ་བརྟན་མ་དང་། ས་འཛིནཱལག་པ། སུ་བདག་དབཏཆེན། 
བློན་པོ་ཤྲཱི་བྷ་དྲ་ཐགམཱ་ཅད་རང་དབང་མེད་
པར་འདུས་ནས་དུ་གཞིའི་གཡོ་ཞིང་བརྟན་ལྷའི་ཕྲིན་ལས་སྒྲུབ་པ་དབཙྩོམ་ལམུར་ཕྱོགས་རྒྱུནས་ཆ་དེ་ལ་ཐོས་པ་བསྒོམས
ཟླུམ་སྐོར་སྤྲུལརྡོའང་དེ་བཞིན་དུ་ཁྱོད་སྤྱནམཁརཱཁང་༧བསྟོམ་མོ
བསྒྲུབ་དཔགས་ན། ལམདན་དདབང་སུལ་འགྲོ་དུས་མི་ཕྱུགས་
ཡོ་ཡང་མའི་ཐད་པར་སྣང་ལ །
ཨོརྒྱུན་ཤིན་ཏུ་ཆེ་བ་ཕྱག་གཡས་སྐྱབས་སྤྱིན་གྱིས་གཡད་ས་དེ་་པཚུལ་དུ་
པོ།ཡོངཤར་བགྲོ་ཡ་ཡོ །དདས་པའི་འཇིཊ།གསོལ་བའོ། །གྲུ་ལོག་དོགས་པའམ། 
རབ་མི་ཆོད་དོགས་སམ
། ཟམ་པ།

TUOI
213 
2 
14 = 5 4 3 
H 
SIN ཨོ་རྒྱུད་སྤྱི་ལསུའོད་
VI ། 
ཡུར་ཅད་ལེཔས་པད་མསྒོམ
། དེ་ 
འི་ན་ཚུ
》ཡུ་དེ
། ཕྱུག་སྐུ་ཨུསགོད་པ་སྤྱི་བྱེད་པར་ལམ་
སྐྱབར་སྦྱིན་མཛད་པ སྤྱི་ཀཱཝུ་བླདག%
།ཕྱོགས་ 
ཀླུ་བདུད་ཀླུ་ཤུའན་ཅད
། མ་བ་བརྒྱུས་ནས་ཕྱུངས་ཏེ་་
བུ་འཁྲོས་པས་ཤུའད བ་༢བྷཱནྟིསུམོ། །
ལྷ 
ལ་རw
 སྤུ་ལས་སྤྲོས་ཀྱི་ཚུ 
དགཡགཡ། 
། ༣ 
སྤྲུལ་དུ་ང་འོ
 སྐྱ༧སརཝང་ཏྟསུམེདཙྪེ་དིཨེའི་ཕུད་ཡོད་གྱུར་པར་བསྒོམ་ལ་གསོལ་བ་བཏཔ་པམ་°
ཕྱོགས་སྟོད་པ།། 
སྤྲིན་གྱི་དེདུ་ཇི 

སེརང་རྒྱུད་བྱུངན་མེད་པའི་གདོད་ལ་རྡོ་རྗེགྲོལོདཞལཕརགཟིགས་ནས་ས་ལམ་གླེཔུང་འཚུབས་
། །ཨར་བཞུརཾ། །
། ཀླུ་
སྡིགས་མཛུབ་ཀྱིས་ཞིང་མེད་སོ་ཇུས་ལག་བསྟན་པར་བྱའོ
ཆ་བསྐ༢པའིའཐོར་རླུང་ལྟ་བུས་སེར་ག་བཟློག་པར་བསྒོམ
། ཨོ་རྒྱུནགྱི་་
ཤཱའི་ཙཱར་ཐོཆེན་པོ་བསྙེགས་པའི་ཞུད་དུ་གསཆེན་ཐམས་ཅད་ཀྱི་ས་སྐྱ་དང་
འུད་ཀྱིས་ཡུལ་ཞིང་ཁྱེད་ཕྱོགས། 
ཐོ་དེ་སེར་སྒྲོསྒྲིགས་བྱ་ཁྱུང་གིས་དབུ་བརྒྱན་ནསཞལ་ཕར་གཟིགས་པརབསྒོམ
སྤུའམཧྥཛྲ་རུ་རྡོ་ལ་བྲིས་ནས་བཞག 
བསམ་བ་ལྷུན་གྲུབམའི་གསོལ་འདེབས་བརྒྱུའམཉིད
jལྡཡབ་སྐུར་ཡེ་ཤེས་དེ་འདུག་དལག་ཏུམེད་པསྤྱིན་དྲོངས་ལ་བམ 
ཟླ

གཅིག་ཐོན་ནས་ཐོལ་རབ་གནས་བྱུལཾ། གལཚེ་ན་ལོ་དུས་སུ༔ སྐྱུར། །དམར་ཚེ་ནས་གནོདོན། མིའི་སྤྱི་བོར་ཨོརྒྱུ་ན་སྤྲུལས །
མེདཔུང་འ༨བར་བཏྠོམ། ནུ མཐའན་ཤུདgaཔནྟི་ཡེའི་བྱུང་བས།ཇབུ། ས་བ]ཞི་ཐུམས$ ལྕགསབསླེགས་
ཝཱ ཀྱིརདཞིན། དབུས་ཀྱི་རི་བོ་ཡུག་བaཡི་ཨར་རིསྡདབུལྷན་འང་དང་། སྤྱན་གྱི་གླུའི་འོད་ཐུར་ཕོག་པས་མྱུང་
སྲིད་པ་པོ་དང་སྩམག་སྒྲུབཙུམ་ནས་ག་་་ཕུང་འུ་དུ་རབ། ཀླུaཡས་ག་ཟླ་ཚོའི་གཏིང་དུབྲོས་པར་བསྒོམ་
ལ།ཛོད༢བབ%པ་། །དཞིའི་འཆད་སེལ་བའོ། །མངར་ཡང་གླེད་ལྕེ་ལྷགསོ ལ་སོགས་ལ་མེམཆེདདམཆེད་

།དགསན། 
དེའི་རྣཡོམ་ཤུལ་ཨོ་རྒྱན་སྐུ་མདོག་རོན་ཁྲོ་གཡས་ཕྱབས་སྦྱིན་དདགཡོན་བུམ་པ་ཡུན་
གྱི་སྐུལུསཨུའི་རྒྱུན་ཨུཔོ་གངྒཱཚུས་བབས་པས་མེ་བསད་པ་རྟོབསྒོས
མེ་མཆེང་དོག་ཡིག་ནཏུའི་ཤུད་དེ་དག་མཁན་
བློངད་གད་ཡིན་པ་དེ་ལུ་ཤིམ་} རྣ་བྷསྒོམ། 
རྣགས༌སྤྱི་ཨེ་བལྟོཝ་ན་ཧཱུྃ་རྒྱུན་གྱི་སྐུའི་འོད་བྱེད་གྱིས་ཀླུ་དང་ཡུལ
། ལྷ་ཐམvརྒྱུད།
དང་དབང་མེད་ང་ལྟ་བྷཡུལ་ས༼པ་ཚ་ཆེན་པོ་འབྱེངས་བདག 
ཤཱནུས་ཆེན་ངོ་སི་ག་ན་ཙེར་རྒྱུན་གྱི་སྐུའི་འོད་ཐེགྱི
རྒྱ་མཚོ་ཆེན་པོའི་ཀླུ་འམ︽དད་དད་དབུད་མེད་པར་བསྐུལ་ནས་དེ་རྟེན་ཀྱདཆུའི་རྐྱལ་པ་སྟོད་ཕྲུག་མང་པོ་སྒྲོགསརྙས་པ་སྦྱོང་

སྤུའི་བུ་ག་ནས་གླུ་
ཨོརྒྱན་གྱི་སྤྱི་བ 
མེ་
ཁམས་སུ་སྨྲིད་སྤྱི་རྟ་ཡཞོqམས་ཆུ་ཕོའིརྒྱུན་གྱིསངས་པུའི་སྔོ་མ་ཡེབ་དཔརང 
- ཏང་་ །
8༢འགཛོ
ཎཎཨུད་སྟོgnལྷུབ་ 
ལུས་མི་མང་
རྒྱུན་ཤིང་རྟའི་འཕང་ལོ་ཙམ་ཡས་པས་རྩྭ་སྔོན་ཐ 
སྦྱིན་པར་ 
རླུང་ཤུག་གིས་མjཛད་འགྱེལ་དོག་ར་པ་དང་
ངས་ཀྱ༣མ་པ་ཤུ་ཅན་གྱི་ས་འཐུསུ་སྣོད་
འཛེགས་པསེང་འོ 
སྐུའི་དབྱ 
ཨོ་རྒྱུན་གསལ་གྱི་མདོག་ཅན་ཤུཨུ་པུ་དུ་བ་གསུང་ཀྱི་གླུ་བ་དགདྷཱསྒྲིལ་ནས་འཛིན་པ་ཞིག་རེད་
ཙེ་འཕྲུས་པསཞུ་ཁྱུད་མཚམས་ནསརླུ༌ལྷསྟོན་ཡq་བ་༢་ཤོག་ཡ་མེད༌ 

༄༅། །
དཔང་མེདཔར་བ་གནས་ཨོ་རྒྱན་གླིགདན་ཞབས་སུ་ཆུད་པསུ་རླུང་ལྷའི་ཐ་དཞཆག 
ཤ་བའི་སྐད་་་་་
ཆག་ནས་གདན་ཞུཏྲས་སུ་འབུལ༣ཇུག་མེདཔའམནནཔར་བསྒོམ་ལ་བ
།སོལ་བ་འདེབས། སད་འབྱུང་དོགས་ན་ཨོ་རྒྱན་
སྐུའི་འོད་ཟེར་གྱིས་ཀླུ་ཐམསད་ནང་དབདམེད་པ་བསྐུལ་ནས་གླུ་དང་པ
༢ ། ༣ཡས་རུད་ཀྱི་དབངུཔོ་སྒོལྗམས་སྤྲིན་དང་་་་
བུནསྨུགཞོད་ཕྱུ་རུ་རུ་བྱུག 
ནམ་མདཔའ་བྲམསུ་ཆུད་མཁའ་འགྲོ་མའི་ཚོགས་ལག་ཞྭ་སྤྲིན་གྱི་དྲཡང་འཛིན་པས་གང་བར་་་་་
} ༑ ལ་གསོལ་བ་པ་ ཏང་ངོ་། ། དེ་དག་ནི་རླུང་གི་འཇིགས་པ་སེལ་པའོ། །འབྱུང་བཞིའི་དམིགས་པ་སྣང་མང་ཡང་ཅི་བག་

1
སྤྱི་པ་སྤྱད་སྤྱབ་
དེ་ཝུས ། 
ཀུ་ཡེ༨ང་འཕྱེ་ 
སོུ༄༅ང་ངའ
དབྱཱ་བ་སྐུ་ན། །
 པྲ་བཛཉིད་ཀྱིས་བུདྡྷ་ཤྲཱིད་དག་པོ་ད་ཡག་ཡོ་
་བྷུབས་ཛ་ས་ཏུ ལ 
སྐྱོ་༢པ༣གཤེགས 
༄༅ ། 
།།ཏུ་ཡོདཔ་ད ། ང་རས་ཀྱི་
བསག་དྲིལ་བུ་རུ་ངོjད
ན་ལུགན་ལྕབས་ཀྱུ་དང་ནས་༌་ 
ཤྩ དེང་དུས་ཀྱི་བོ 
ལིས་བལ་སྐུ་པང་དད་སྐུད་པ་འཛིན་པ་དུ་བ་་་་་
ངགྱི་གླུ་ངནམེདང་ལི་ཤིད་དུདགས་ལྷོ་ལྷོད་བྱེད་ཀྱིན་ཡཔ 
དབང་མེད་པ་ཡ་་་་
༢ཚུ་ནང་བཞིན་བྱུང་ནས་ཇག་རྐུན་ཐུམཉི་ཨུངྒལྕགས་ཀྱུས་ནས་བྱུང༌
jདང་པུ་

དྲིལ་བུའི་སྒྲ་ཡིན་ཡིདམྱོས་ཏེ་དྲན་མེད་དུ་གྱུར
ལྕགས་སྒྲོག་གིས་བསྣམས།། 
༄༅། །ཞགསཔས་བཅིངས། 
། ། ཚོགས་དགུ་པའོ།། །མཆོན་་་
ཁབ་དང་སྐུད་པ་ས་ཆ་དང་མིག་གཙེམས་ན་་སྒྲོམ་ལ་ལ་བཏངདོ
ཕྱག་གཡས་རྣོ་རྗེ་གསོར་ཞིང་གཡོན་སྡིབ
རང་ཉིད་མེད་གེ་སྒྲ་སྒྲོགསམཐིད་ཚབ་ཁྲོདེའི
@ ཆའི་འཛིན་པ་་་སྲུང་བ་ནི། 
། རང་གིསྤྱི་
འུ་ཝསྦྱོར་གྲུབ་དུ་མི་རྟ་བསུད་བྱ་རྣམས་ཚུད་པདངསྒྲོམ
། ཐུགས་ཀར་ཟླརིང།
མཛུབ་ཀྱི་ལང་འབར་བ 
ཕྱག་གཡས་རྡོ་རྗེ་དང་རུས་པའི་སྐྱབས་སྦྱིན་གྱིས་བདག་ལ་སྐྱོབ་པའི་ཚུལ་དུ་བསྒོམ་ལ
ཉོན་ཨོ་རྒྱན་ཆོན་པས་པད་ཞྭ། 

རྟཡབནས་དེ་འདྲ་བསྤྱན་དྲཛར་པཱ་རྫདདདྷཱསྤྱི་པའི་སྒྱུ༣པཉི<ynལ་དཔྱམ་དུ། པོམི་ཕྱུ་གྲུང་
ཨིཏབ་པས། ཕྱག་གཡསུཛ༌ཛརྗེཔྲཡོགཙཱདམད་འཕྲོས་རྩོད་མགོ་ལུས་ཐམས་ཅད་དོའི་
གེ་ཁྲབ་ཞུལུགསསུ་གྱུར། ཕྱག་གཡས་རྡུལྡེ་པ་རྡོ་རྗེ་མ་ལས་གྲུབ་པའི་རྡོ་རྗེ་ཆེན་པོའི་རློཕ།ས་འཕྲོས་པས་ཕྱོགས་
མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་རུ་བཟླུམ་པོའི་སྟེང་དོ་རྗེའིར། སདེཞི་དོཇིའི་ལྟེ་པ་ལྟ་བུར་གྱུར་པའི་ཕྱོགས་བཞིར་རྡོ་རྗེ་བའི་
བ་གདེངས་པའི་རྡོ་རྗེའི་རྩཡོ་ཝཞི 》སཔའི་རྡོ་རྗེ་གྲམ་གྱི་ལྟེབའི་ནང་དུ་རང་ཉིད་ཚུད་ནས་རྡོ་རྗེའི་རྩེ་མོ་ལས་བསྐལཔའི་མེ་

༄༅[ 
ཕུད་དམྱལ་བའི་མེ་ཡིཙྪདདདད་ལྡན་པ་འུར་སྒྲ་དང་བཅས་མཆེད་ཅིང་འབབསདགཡུ་མཚོན་
ཅད་ཤ་ཞེ་མེསབསྲེགསཔ་ལྕབདུནུས་མེད་དུ་སོདབར་བསྒོམམོ། །འདིའི་གདནམ་ཡུན་རེད་དུ་ངསྒོམ་ཤིདགསོལ་
བཏབ། དབས་དུད།
དམིགསཔསལ་བར་བསྒོམ་ནསགསོལ་བ་འདེབས་ལོངས་འབྱུང་ནུཡ
 ། ཨོཾརྒྱུནཔདྨའབྱུང་
གན༦ལ་གསོ་བའཕ4 
ཞེསཔ་ཁོ་ན་སྔགས་འདོན་པ་ལྕག་དུའོ། །དེསརབ་མཆོགསི་འདོད། འབྲི་མི་ཟུག །
]ཐམ་ཡང་ཉེསRབས་མི་འགྲོ་བ་དེས ། ལས་གླིནྣཡཔ་སྨིན་པ་ནི་མགཏོགས༌སོ། །ལས་ཚོགས་བསྡུ་པའོ། II

ག་བུ་ལགས་ཞུགྲོ ། ང་དྲ་པ། དེལབྱས་
དེ་ནམ་ཞིག་ཆུང་ཉིང་ཉམི་ནད་ཕོག་པ་གྱུར་པཆུ་ཡབ་སྙུམ་དུ་རིམ་གྲོ་དང་ 
།སད། དད་པ། སྤྱི༌
ཕྱིwཀྱད་༤་ཝཱ་༢ཚཆེའི་ང་
དང་ནི་ཉེས་པ་འབྱུདཕྱིར་འཕོ་བ་༢སྒྲོན་ནི་རྒྱུད༔ 
ཀཱན་ལུ་ ལྷའུ
། དེའི་གྲུབ་ ཡོ ངས་སྐུ་
ཁྲུགད་བསར་པདྨད་བླ་ཐགདནལ་ཧོpན 
དེའི་ཐུབ་ཆོས་སྐུ་སྙད་མ་བྲུར་ས
ས
\
 ཐུབཤུས་རྗེ་ཆེན་ཛྷ་དྷ་ཛས་གབས་དུར་པོ་སྤྱི་པ་ཀྲེ་པ་འུད་རང་སྒོམ་ 
ator
&
 དདསུ་གླིངས་ཡེ་ཤེས་པ་སྤྱགླིཛ་ཡ་བདུ
དེ་བོན་པོ་》 
འོད་དཔག་ཨེད་དམར་པོ་གཞུང་ལྟར་སྤོ

ཞིགཡིད་སློwཡི་དམ་སངས་རྒྱས་བྱང་སེམས་རང་གི་རེ་ལྟོས་ཡོད་ཚད་འབྲེལབ་ཐོབུཚདཔགས་
༄༅། 
པ་ཀ་ཀྱིཊ་སྤྱན་དྲོངས་ལ་བླ་མ་སྐུའི་ཉ་ལ་བསྟིམནས་སྐྱབས་གནས་དཀོན་མཆོག་ཀུ་ཁས་ཁྱི་དེ་ཚེ་བསོལ་
རང་གིན་ཞུས་ལྟ་བས་ང་ལྷན་གྲུབ་མ་འདོན། དགུས་མི་ནུས་ཞུ་ངས་ཚིག་གཙང་ཞིང་སྐད་དེབ་ཞིག་ཕྱིར་དང་
བཅས་བསཾ་༢རོན་ཧཱཚལ། འདོན་འོགམེད་ན་རང་གི་ཡིད་ཀྱིས་གསོལ་བ་བཏབས། བདག་གི་ལུས་ཤ་ཁྲག་གི་ཕུད་
པ་འདནམ་ཡང་འཇིག་པའིཚེས་ཅན་ཡིན། བདག་ཁེ་ནས་ན། སད །གྱུས་བ༦། ལྡན་འད །ཚན།༢ཇོབ་མའི་སྲིན་པུ།

ཤepད་༢ི་མའི་ཚེ )ཉིད་འདིམ་ད ། ད་ནི་འཁོར་བ་འདིར་དུ ། ལུས་འདི་བོ་མ་སྦཏུ་གྱུན་ཚོར་སྐུ་
ཉིང་ཁམས་གླེ་བཙུན་དུ་འགྲོ་3ཨgཚོས་སྐུའི་ངོབིསངས་རྒྱས་སྣང་བམཐའ་ཡས་ལཚོས་ཉན་ནས་སྟན་ཐོག་དེ་ལ་
། རང་བས་དྲང་་་་་
ས་བཅུ་ཐོབ་པ་ཞིགgwགསར་པུཕྱེ་བ་ཕྲག་བརྒྱས་སེམསཅན་གྱི་དོནgཔཾwདུ་སེམས་བསྐྱེད
ཀ}
དེདུ་འཕོང་ཞིངའཛདུང་ང་རུས་པ་ཨུ་རྒྱན་ཚེ་བཆེ་གླུ་སུགམུམདེལ་མཎྜལྦ་བ་ཚིག་ཏུ་བསྡུས་ཏེ་ཡིད་ཀྱིས་
རྫོལོ༴ས 
༼འདི་ཐམསངཛད་པས་ཨོ་ན་ལ་ཚུལ་ཆེར་ཡིནུ་
ང་མེང༌ཁྱུ་བྱའོ 
jཕྱུ་པ་ཡས་ལུང་མང་རྒྱུགས་ལྟེནུ་སྤུ 

༄༅། ། ས་ད་ན་གོ་མེད། སུ་ཏིས་ཀྱང་རུང་སྙམ་དུ་བྱའོ། །དེ་ནས་ཨོ་རྒྱན་གྱི་ཡུལ་སྤྱི་བྱེཀ་ཐུང་ངུ་ ་
བློས ། དཔཊ ཁ སྐྱེ་བ་ ཁ ། ཡི་དྭགས་ཀྱི་མལ། དུད་འགྲོའིལ་ཡ་གསང་བ། ། Wཡུན་དད་དུ་
བུ་ སྐྱེ་ཡ། ཡཉིས། པནད་སྤྱིང་སྤྱི་བའི་སྤྲོ་སྤྲུཕྱག་གཡས། མིར་སྐྱེ་བའི་སྤྲོསྣ་བུས་པ་ཡོན། འདོད་ཁམས་ལུ་
སྐྱེ་བའི་སྒོ་ལྟ་། དིའི་པདྨོ་སྟེ་བའི་ཡིག་གG། གཟུགས་ལམ་ལྷོང་སྐྱེ་བའི་གློ་བ་གཡསུ་དང་མཛོད་སྤུ། པ་ཕྱུག་
ཡོད༌པར། རྒྱ་པའི༧སུང་པས་ལྕེ། རྣམོས་དཔུད་པོཨེ་འཛར་པ་རེ་རེས་བཀ་ག་པར་བསྒོས། །དད་ལུས་ཀྱི་དཔུས་ལྷ་ཀླུ་

ཡན་ལྕེ་སྤྱི་ཡོད་པའི་བུ་བརང་ད་དུང་ཁ་
དབུམམདའ་སྨྱུག་འབྲིང་པོ་ཙམ་ཡང་སྡེ་ལྟེ་འོག་ནས་ག་རྟག་ཏུ་ཡོད་པ
། དེའི་
ལྟེ་དབུས་སུ་དབུ་མའི་ནང་དུ་མ་ལས་ཡཔའི་ནཀྵའི་ཕྱོགས་པདྨ་འདབ་མ་བརྒྱུདཔ་སེནངོ་ཚ་པ
ལྟདད་པོར་ཡོད་པ། 
སྟོད་དུ་དུང་གི་སེམས་ཉིད་ཀྱི་ངོ་བོ་རླུང་སེམས་ཟླུམང་རུང་གིབ་ཏུ་འདུས་པའི་དངས་ཡཐིག་དེ་དག་རཔོ་སྒྱུ་མ་ལའཛྫཱལ་་་
ཧིཀ་དུན་བརྗོད་པས་ཐིག་ལེ་དེ་སྙིད་བརའཕང; ཡོདཔ་དུན་བརྗོད་
པའོདདང་བཅས་པ་སྲན་མ་ཙམ་པ་བ་ཅིག་བསྒོམ
ང་པཎྜིཏཱ- ༢༢ ཡང་ང་དུས་བརྗོད་པས་སྤྱི་མ ར་འད; ཡདམདུན་ཛོད་པས་སྤྱི་དོནས་ཨོ །བླ་མ་སྐུ་གསུམ་

༄༅། །
ལུགས་ཀསལ་བཤྲཱིམད་ཐཱམ
དམིགས་པ་དེ་དབུགས་མ་སོང་བགདུཡང་དད་པ་སྤོ 
འཆི་བར་ཏུ་མི་གསལ་ན་རྟག་གཅིག་གིས་ཡང་ཡང་གཡོལ་འདེབས་བྱའོ །
། །རྟགསནིཙྪི་ཕོ་སྐྲངས་པ་དང་
རླུངས་པང་བ་དང་། ། སྤྱི་བོ་ནས་
ཁྲག་དང་སེར་འོད་པ་དང་
དྲོད་སྤྱི་བ་འདུས་པ་དང། 
སྤྲུབོ་ནསཀག་སྨྲ་གྲགསང་དང་
ཁོལ་བུརབྱི་བ་ནད་རྟགས་ཡིན
། ། ། སྐྲ་
རུས་པ་ལསྐུ་ངད་ཡིག་འབྲུ་འབྱོན་པ་གསང་བའི་རྟགས་ཡིན
། མཁའ་ལ་འཇའ༌
ཚོགཤར་བ་ཕྱི་རྟགས་ཏེ་ཏག་གསུམཚངས་ན་ངེས་པར་ཐེབས་རྟགས་སོ
འདི་ནི་སྡིགཔོ་ཆེབཙན་ཀླུབས་སུ་འཚོད་རྒྱུ་

ཕོ་བ་ཐེབས་ནསྡིག་པོཆཡིན་ཀྱད་སྡིགཔསུ་མི་གུས་པར་དག་པའི་ཞིང་དུ་སྐྱེ་བ་གསུངསྔགས་ཀྱི་
པའི་གདམས་ངག་སྟེ
 ཚེ་འདིར་སེམས་ངོལེགས་པརད་ཏིཚེས་པདྲི་ངུ་སྤུག་གྱུཡོདཞུས་ཐུགསདས་ལྡདུགའདོད་ན
། ། ། དེའི་
ལྕQལམ་ཡིན་ཡང་གསུངས་སོ
 དེའི་ཐུགས་ཀ་དག་སྙད་དེའང་དུ་སྐུ་ཚེ་དཔག་མེད་ཡབ་ཡུ་མ་བསྒྱོམ
རང་ལུས་སྤྲུལ་སྐུ་ཨོ་རྒྱུན་གཞུང་ལྟར་བསྒོམརང་ལུས་སྤྲུལ་སྐུ་ཨོ་རྒྱུན་འ
 རྡོརྗེའཚད་་ཐུགsཏྟཱ་བླང་རི་སྟེང་དུ་ཨཱུསྙཤུདཞཔ་འོད་
གྲོ་འཆང་ཡབ་ཡུམ་བསམ
བྱུགས་རིགས་རང་གི་སེམས་དེ་ཚོསཾ་སྐུ་རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་བསྤྲོས
། ། པས་
དབུ་སྐུ་གསུམ་སྤྱན་དྲངས་ན་ཇཡང་དང་བདེབ་ཅན་དང་འོག་མིན་ནས་གུ་རུ་སྐུ་གསུམ་སྤྱན་དྲངས་པ་དལ་བསྟིམ
ཟེད་དད་བཙས་པ་བསྒོམ

at > ད་ལྷུཎྜ་གྲུབ་མཛད་གིས་འདོན་ནས་རོག ་འདོན་བཅུག །དེནས་འཆིར༌ དུ་ཕྱུདཙ་ན། རླང་ལུད '''
རྒྱུ་ཡོད་དུ་ཞུས་ཐུགས་ཧ་ལངས་ཨུ་ལྷ་ཐིམ། ལོངས་སྐུ་འོད་དུ་ཤུནས་ཚེ་སྟུ་རྗེ འཚའ་ཐིམ། དེ་ཐུགས་ཀའི་ཧཱུཾ་
བྷིwཧཱུྃགྱེན་རྫོགས་སླུ་ཡུལ་ན་སྟོང་པ་ཉིད་དུ་བསྒོམ་ལ། སེམསལ་འཁྲུལ་སྣུདད་པའཛ །ས་སྐྱག་ཅི་བྱུངན་ཡང་སེམས༌བྱུང་
ཡིནསྤྱི་ལོགས་ནན་ཅིའང་ཤར་རྒྱུ་མེད་པས། གང་ནདེའིདཔོལ་ཧྲིག་གེར་པོལྟས་པས་སྟོང་ཉིདའོདབར།ལྷ་དུ་འཆར་རོ།།
འབྱུང་བཞིའི་ཐིམ་རིམདཀལསོཟླབ་ཤདཱའདྲ། དམརལམཉི་མ་ཤར་འདྲ། ནག་༢མམཞུང་ང་ ༣དྲ་ཅི་ཤར་ཡང་སོ་སོར་

དེ་ནས་པjཞི་ཡི་ཡོད་གསལ་སྤྲིན་པུར་
བ་དྷ་ཤཀརི་ཉིད་གླིང་པོ་ལྷས་པས་རང་ཉིད་དུ་ཀམྤནྣོ
དོན་ཕུད་དགོས། 
༣rgང་ཡང་ངོ་ཟིན་ནས་དེའི་ངང་དུ་གཡས་ལ་ཛྭངག་ཕུནས་་་
ཅདཔའི་ཞིམ་པgབྷཚད་དུས་ཚུ་ཛ་ཧེས
། བླ་ཨངས་རྗེ་གྲོས
ཅད་ཨུ་གྲུབ་དུངས་བས་ངས་བྱས་
ཅུར་བསམ་པའི་ཚུ་ #ིན །དང་ཕྱི་དབུག །
ཕཔར་དུ་ཐོགས་ཡོད ། ད་ངོ་ཝེས་བུ་དག (ཞུང་ལས་བ
ཞི་བ་་་པུ 
ཞིབབས། – ལབ་པ་ཡུལ་དུ་དང༔ 
༤། གབ་ཡོང་
ཡག་པོ་ཡོཔ་ལྷཞུདོད་ 
ངོ་སྤྲོད་པུ་ཡི 

_ པའི་འཛུམ་མ་ཐག་མྱུར་པ་འོང་། དྲུ་དེ་སེམས་དང་ཀེ་མུ༌ཆུ་བ་པད་འ༡ཡས་
བཟུང་བློ་སྐྱེ་གནང་གར་ཡོ། ། ཤིདུསུ་དང་བསྲེག་དུསཞུམ་མཛའསྤྲིན་མེདཔར་དྭངས་ཤིང་དྲུང་མེད་པ་དང་། སྟོན་ཀ་
བསྤྲིན་མེད་ཀྱང་ཆུབ་དྲང་།ས་རྩོད་པ་ལ་རྒྱུད་པ་ཕྱིའི་རྟགས། བསྲེག་པ་ཞཡིག% ཡིབ་རིང་བསྲེལ་བྱུགས8ཚིག་པ་ལྟ་
པ་གསང་རྟགས་ཏེ་རྟགས་གསུམ་ཀ་ཚང་ན་ངེས་པར་ཡོདགསལ་ཟིན་པའོ། །ལསཚོབ་པ་བཅུ་བདུག་པའོ།། །།
དེ་དང་འཕོ་བ་གླེང་པ་དང་། འོད་གསལ་ཞིབདུན་ཀ་བཤུས་སུ་ཤུ་པད་དོ་ཡོདཔ་ད། ད་་་ཕྲད་ཐ ' ། མཚམས་

མེད་པ་བྱསུ་ང་རྗེསྡིག་པོ་ཆེ་འཁྱོབམ་ཐེབནབར་ཛཱ་བ་ཀློང་ལོང་མེདཔ་མཉི 
་ཟུད་ཐལ་པ ། དེ་མིན་ཟླཝཱ །ཁྱོད་བདོ་་་
པསྤྲོདདགོས་པས། 
ཞིང་ལི་ལྷ་ཚོགས་ཕྱུགཟི་བརྗིད་ཉིས་སྟོང་དུསགཅིག་ལ་ཤར་བ་ལྟ་བལྟ་བས་མི་ཐཟོད་པ་དང་
། ཁྲོ་
པོའི་སྐུ་འཇིགས་སུ་རུང་བས་སོད་སོད་རྒྱབརྒྱབཟེར་བྲདང་། 
འབྱུང་བ་བཞིའི་རླུང་ཕོག་པའི་སྒྲ་རི་བོ་སྟོང་ཉིཡ་པ་ལྟ་བུ། རྒྱུ་
སྨྱོལ་མཚོ་འཁྲུག་པ་ལྟ་བུ། འཇིག་རྟེན་ཟླུམན།ཚད་མེཡཆེད་པ་ལྟ་བུའི་འུར་སྤྱི། འབུགསྟོད་དུས་གཅིག་ལ་གྲགས་པ་ལྟ་བུའི
སྒྲ་རྣམས་ཀྱིས་ཀླད་ཁྲག་ཤུབས་སྤུང་བྱེད། 
རེས་འགའ་གྲོགས་མེད་པར་བྱིས་པ་ཐལ་བསྐྱུར་བ་ལྟ་བུ་དང་། རེས་འགའ་

དམག་དང་ཉ ཟཞརཚུར་མུན་རུབ་པ་ལྟ་བུ་དང་2 ཀྱི་བཤིག་རྗེས་དེད་པའི་དང་པ་ '""
འཁྲུལ་སྣང་འདུ་འདི་མི་འཆར་བྱ་བ་མེད་པའི་ཚེ། འདི་ལྟར་མིག་གི་ཡུལ་དུ་སྣང་བ་ཡི༔ ཞེས་ངོ་སྤྲོདཚིག་འབྲུ་ཉི་ཤུ་གཅིག་པ་
དེ་མ་བརྗེད་པར་ཐུམས་རུང་སྟོང་ཉིད་དུ་ཡོད་སྐྱོན་དགོས། ག་ཏེ་ང་ཉིད་ལ་གོམ་འདྲིས་ཆུང་ནུ་བུགས་ཐུམས་སུད་སྟེ། རྒྱུ་སུ།
༧ མྦྷཐམསཅདབཛྲ་གུ་པུ། ༨ོམ། །་ཀྱི་འཁྲུལ་བ་ཤུམས་ཅད་སྟོང་ཉིད་ཚོས་སྐུའི་རང་སྤྲུལ་ཡིན་སྙམ་ཞིང་་རྒྱུན་གསོལ་
L ཐའདིབས། བསག་པ་ལྷུན་གྲུབ་འདོན་པས་འཕྲུལ་སྣང་ཐམསད་ཞིནསཾ་ཨོ་རྒྱན་ཉིད་དངོས་སུ་བྱོན་ཏེ་དབ་པའི་ཞིང་ཁམ །

དེ་ལྟར་ཐུགས་དམ་མ་བྲིན་ནུསུ་ཡུཕོ་བ་སྤུ་གླེཡནུའངུ་ཡད་དོ་ཚོས་ནུས་གློ་བའི་བསུ་མ་དང༌
སྤུ་ཁྲིད་པར་ངེས་སོ། །
པདྲག་པ་ག་ལྡུག་དང་སྤྱན་མཚོག་པ། སྐུ་གཟུགས་ཞེས།ལྷབུ་དུང་ང་བྱུང་སྤྱན་སོགས་དདཔྱཉུ། རིང་བའང་
ཡ་མལ་ལངམཱཚོ་དང་དེག་སྣང་ས་དང་མེ་ཏོག་ཡང་སོས་འབྱུང་དཔསུངས
རྒྱུདག་རྫགངརོགས་གག །
། སྦྱིན་འཇའདཀར་པོ་ཤིང་
ལགལ་ཏེ་བར་ཌ་ཆེད་ནས་དག་པའི་ཞིང་དུ་མི་སྐྱེབདམིངསྐྱེས་ནས་འགྲོ་དོན་བྱེད་པའི་རྟགས་ནི
དབུ་པུ་དྲིལདང་རིང་བསྲེལ་ཞིབ་པ་ཅུང་ཟད་འབྱུང་པརབཤད་
མོ་འདྲ་བ་དང་། མེ་ཏོག་གི་ཆར་སྲུང་བདའབབས་པ་དང། 

༄༅ ། 2! ས་པ།སུ་བ; ཀླུ་གཉུས་པོ། །ཡ་ ཚོ་ན་སྤྱི་ལས་སྒྲིབ་དང་། སྱཱད་ང་དྲི་འཕྲེདིས་ཁང།
རིག་པ་ལ་ཆུང་༔ འཁྲུལ་པ་ཞིགདཀའ་བུསཚེ་འདིའི་སྡོང་པ་འདི་ལ་བདེནའ་དོནོརྟཐཙཆེ་ན་སྤྱིའོ་ཨོ་རྒྱུད་གཞུང་ལྟར་
121 - - Quang 13 5sis 455 156 157 -
aང་ང་ཞི༣ད་པར་གྱུར་ཏེ་ཐམས་ཅད་བདེན
འཇའུ་དངྒཤུནངག་གླི་བོ་དང་། སྐྱེ་ལོང་གི་བ།ལྷུབསcཚུལྷུན་ 
མWགྲུསང་སྦྱངོར་ལྟ་བུ་ཡgwམ་དུ་ཡང་ཡད་ཡེ།ཨུཏྟཱ སྤྱམྤ༔ ཧུ་བྷཱམཱཀ་བྱུང་ངམ། རླུངཤཚེ

ཇིggཡིཞིན་ང་ལ་སྙིང་ལོང་ལ་དོག་སྤུ་ལསྙལམ་ལྟ་བུས་དཀྲིས་
བསུ། ཤརོགས་པ་བསྙོད་ ན་མི་བདེ་པ་དད། 
ཤུལར་ལ་ཕྱུག་གི་ཉེས་བཞག་གི་སྟེང་ན་ཀཔཱ་ལ་ས་
སྙདགའི་ཞར་དུ་ཤ་སྤྲུལ 
ཞེས་ཡོ་སྒོམ། 
བས་པོ་རིསྤྱིལ་འདཞུངༀཡ། ཡེ་ཤེས་ངང ཨུནུས（༢ * }བབ་ས། རྒྱག་གཡོན་ཡུན
གཡུམུསིུ 
།མ་
ཐོའང་ཡི་གེ་དཀར་པོ་ལས་བདུད་ལྕེབབསུ་ཞུ་དགི་འི་ནུང་བྱུwདཔུང་པ་དང་ལྟེམགྱི་གང་བར་བཧཱུྃ
ཤུལ་དུས་གཞོག་གཡས་ས་༢cqནས༌དཔ་ཨིང་དཀྱིལ་དུ་ཨོ་རྒྱན་རིན་པོ་ཆེ་སྙུམཝེཕོདཙམ་མོ་ཞེལ
ས་བློ་བའོ། །

གི་མཱདོག་འོད་ཀྱི་རེ་བ་ལ་སེམས་གཏད་ནས་ཉེཝབས་ཁྲོད་གསལ་ཝིཏྟནོ
། །འོད་གསལ་ཞིག་ད་ས་་
ང་ལམ་མ་སབས་རེརསེམས་ངོ་ཟིན་ནས་དེའི་དང་པོ་གནས་པ་དེའོད་གསལ་ཡིན་ནོ
། །ད ང༌པདྨ་
ཀུའན་ཀཱ་ཊ་ང་'
ཏུབ་ཆེན་དང་དེ་ཤེgམདོབ་འོད་འབར་བ་སེམས་དྷཟུད་ཇུས 
༼༢ནི་25 །གྱིus
ག་ང ། ངྒཎྜཨ- སྐྱེཔོ་ངང་པས་རིམ 
བཙྩཔསྶཾམ་པས་ཉིན་ལྟར་བལྟ་བའགྱུར
། ་༌ ཚུ ་ཉིད་
ཝུམ་དང་གཟུར་ང་སླད་རཱནོརུསུ་བལྟར་བྱའོ
། །ཡིདབུ་ཁཱཀླུང་དུས་སྣོད་ཡ:
ཀེར་སྤྱི༌དཔེ་དུད་་་་

མགྲིན་པར་ཉིད་རྒྱུན་དང་
རཱང་ཉིད་ཨོརྒྱན་བསྒོམ་པའི་དབྱལབར་སོ་རྒྱུན་དཀར་པོ
] 
ཤོད་ཨཱཧཱུྃ་གིས་བྱིན་གྱིས་པ
བསྒོམ། 
གསུང་གནས་སུ་ཧོ་རྒྱན་ལྔར་གུ་སྟེ་ཨོ་རྒྱན་རིགས་ལྔལམཆེད་པོ་
མེད་ཨོ་རྒྱན་སྔོན་པོ། ལྕེབན་ཨོ་རྒྱན་སེར་པོ། 
པོ། 
འགྲོ་བའིཚེ་གཡས་ཕྱོགས་སུ་
སཱཟུང་བྱས་ན་དཀོར་སྒྲིབ་འབྱུང་ཞིང་ཚོགས་རྫོགས་པར་འགྱུར་རོ
གསྶཾགྷ་༌༌ལྷ། 
། དེ་ལ་བསྐྱོད་
པདྨའི་དང་པོའི་ད་ཨོ་རྒྱུན་རིན་པོ་ཆེ་༧ད་སྤྱས་བྱུང་སྙེམས་3མས་ཅད་ཀྱིས་བསྐོར་བར་བསྶོམ་་་ལ
དེལྟར་འཁྲུལ་པ་གཙོད་པའི་དམིགས་པ་དེ་ཐམས་
ལྷགྲོའདུག་བསྐོར་བའི་གདམས་པའོ
བྱེད་པའི་མོས་པས་འགྲོ་བར་བྱ་སྟེ

ཚདགཅིག་ཏུ་དཔྱིས་རྒྱུས། ལས་ཚབ། བཅུ་གswཔའོ། དཆ་༥་པ་ལྟ་ཆེགང་ད་
ཡིན་པས་གཞན་དབྱས་ན་ཐེག་པ་ཨེབ་པའི་ཕམདུ་ལོ་བྷིགྱུར་བས། སྤྱི་བོར་ཨོ་རྒྱནསྡེའི།་སུ་བཟུང་ཕྱུར་གབློ་མུ །
པོ་འཕྲོས། དུད་འགྲོ་མི་
གསོལ་འདེབ་པ༦༥wཔ་ལྷུདྡྷགྲུབ་མཐཏོན་པས་ཨོ་རྒྱནི་དཔྲལ་བ་ནས་སྡོད་བྱེ་དཀཀ 
རྟེན་འཁྲུག་པ་དགའི་ཤིང་༑ མས་སུ་བསྒྱུར༔ རྒྱུད་འགྲོ་ཐམས་ཅུད་བུདྡྷཝེད་ཕྲེང་རྩལ་ཨོརྒྱན་དཀར་པོའིཡུར་གྱུར་
ལོ་རྒྱུན་མགྲིན་པ་ནས་ཡོད་ཉེར་དམང་པོ་འཕྲོས། ཡི་དྭགས་ཀྱི་འཇིག་རྟེན་བདེ་བ་ཅན་གྱི་ཞིང་[Hཡས་སུ་བསྒྱུར། ཡི་སྦུབས་

ཐུམས དཔདྨ་ཐོད་ཕྲེད་ལྕཝ་ལོ་རྒྱཤདམཛབ་'གྱུར། ཕྱིར་ཀྱན་གྱི་སྦུག་ན་ཡོད་ཟེར་ཨུàཔའ ། སྤྲུལ་
ད་༣ % ཡོས་ པ་བདྡྷཐེད་པྤེལྔ་ཨི་རྒྱུནཨིgཛཀའ།
བའི་རྟེན་མེད་པར་དབར་ལྟང་ལས་སུ་ས 
 སུ་ཤ་སྟཏུབསྒྱུར༔ ཨོ་རྒྱན་གྱི་འཁ་ན་ཚུན་བྲེ་ཀན་པོ་འཊ ། ཨཱདད་འི་འཇིག་རྟེན་དང་པ་དང་ལྡན་པའི་ཡིད་
pot
 ཨོ་རྒྱུན་གྱི་བཤ4དཔ)ནུས་ནས་ཛོད་ཟེར་ལྗང་
ལ་དད་མི་ཐུམུམ་བྱེད་རྒྱུ་འོ་ཕྱེད་དུ་ཡོད་པgཤུ་དྡྷེ་ཤུག་གྱུག 
བསྒྱུར། 
འཕྲོས། ཝཱ་ར་ཡ་ལྷོ་སྤྱིའཇིག་༢༣ཙ་ཚོ2] སུ་ནི་ཤིང་ཝུནས་སུ་གྷཱཙྪ ། ལྕམ་ཡིན་ཐུམདབྱར་7 སྨཡོཕྲོར་ཚུལ།

9? ། 
ཨོpན་ལྔ་པ་ཤ་སྟ5དུ་གྱུང་ཏུ་འགྲོ་བ་རིགས་དྲུག་བ་གཡུསྡོངས་ནས་བཛྲ་བུ་ངུ་འདིའི་རི་འདོ་
བར་བསྒོམས་ནས་གསོལ་བཏབ་། །རིགས་དྲུག་གནས་སྦྱོང་བའི་དམིགས་པ་དང་ལུས་ཚོབ་དཏུ་བཞི་པའོ།། །།
འཆདབྷེཝ་བདུནང་དམིགས་རིའི ་སྤྲུལ་པ་ག་བརྒྱུད་འདེད་པ ༣དྲཀོད་པ་ཡིན། ཐ་ཏེ་བགཐིག་་་
རྨོངས་པས་དམིགས་པ་དེ་རྣམས་སོ་ན་མུ་ཟིའ ། 
སྤྱི་བོར་ཨོ་རྒྱན་སྤྲུལ་སྐུ་གཉུ་ལྟ་ན་སློང་ལུ་བདུན་པ་འ་དོན་
ཨཟད་ཉོན་དང་ལ་ཏྲ སྦྱིས་རྒྱུས་མང་པའི་སེམས་ལ་སེམས་ཀྱིས་རྒྱུནང་བྱ་བ་བྱས་ན་ཡང་དེརཾ་འདསོ། འདོན་ལུགས་གསོལ་

ཡུ་ཞེང་གསོལ་འདེད་བདུན་ཛ་པང་བྱས་པ་
དེ་རེ་ནཱཀུ་སུ་དང་ཨུས་ཞབདུན་དུས་སུ
འདེབ 
ཡང་ཤིན་ཤུགཔོ་ནཱཡོངས་གངས་ཆེན་ཏི་ཐལ་སྤྱོདནམ་ཕྱེད་ཐབྱུང་དུམ་ཤུནནད་མའི་ཡུལ་དུ་
ཡང་གདན་
བྲང། 
ཏོ་དུས་ཤིག་བཏིག་ལལལུབདུན་རྫོགས་པའམ་གད་རུང་ 
ང་དང་ཚུར་་པས་ 
ལེའུ་རེ་རེ་དུ འད་བ་མ་ཇི་ཙམ་འདོན་
ཀེའུ་བདུནུ་ཀུ་ཁེུ་བ་མི་གཔ
༢ 
བུ་སྦོམ་ད་ 
ཐེ་གོང་དུ་དུག་གཱ 
ས་ཞུགས་པ་སྟེགསd
རྒྱུན་དུ་གཙོ་ལབ་པསྐྱུང་ངས་ 
། །དེ་ལྟར 
པོམངའུ་ེ་དེ་མག་པརྟ་ཨེའི
ཇིས་བྱ། 

ཨོ་རྒྱུན་ིན་པོ་ཆེ་ཉིད་ཀྱི་གསུད་ལས།, དྲོད་ཚད་རྟགས་ཀྱི་མཚན་མ་འཛིཝཱར་འབྱུང་། །རབ་༢་་་་
ཡཐོར་དབང་བསྐུར་བྱིན་གྱིས་ང་གླ ༑ ཐོད་ང་ཀ་གླིང་སྒྲོགས་ལུང་བསྟན་ཁྱུང། །ཞིང་སྐྱོང་མཁའ་འགྲོས་དངོར་སུ་
གཏོཊསུ་ལེན། །བཀའ་ངཛེས་སྐྱོང་ཐམས་ཅད་སྤྲིན་ལྟར་འདུ། །སྣད་སྲིད་ལྷ་འདྲེ་ཀུནགྱིས་སྲོག་སྙིང་ཕུལསྨདསྲིད་ལྷ་འདྲེ་ཀུན་གྱིས་གླིང་མཁའ་འགྲོས་དང་
། །གང་་་
Z་ངམསJསརྣོས་ཐོགས་མེད་འགྲུབ་པར་འགྱུད
རད་འགྲུབ་པར་འགྱུར། ། །།འབྲེ་
འབྱིད་ཞུ་ཉམས་དགའ་བག་དྲོ་བྱིན་ཆེའུ་འཐིབ། སྨན་རཀ་གཏོར་
- ཨ་ཁུལ་དང་རླངས་པ་འཕྱུར
པ་འཕྱུར། ། །།
རད་ལུསྦྲིད་ཅིང་འཕར་འདར་རང་དབང་མེད། དཔེན་ཁང་སྤོས་དྲིས་གང་ཞིང་འཁོན་ལ་་་་་་

འུར་
ཕྲུ་ཨུ་ཡི་ལི་མཚན་མ་དེ་ལྟར་དུ་ 
ལེགས་ཉེས་སྨྲ་ཞིང་སྤྲུwད་སྣ་ཚོགས་འབྱིན
། ༌༌༌"
མཁfང་ལྡགློ་ལྡབས །་་་ 
ཉི་ཤར་དད་མོང༌
ཁྲུ་བྱེདས་ག་དཀར་པོ་གྱོན་པ་དང་
jལས་མ་གཙངྒནུབ་ཕྲག་༢འདས་པ་དང་ལ་འདྲུབ་
ཚོ ༑
འི་སྙཚལ་ 
ལས་བྱསྐྱེད་ད
རིབཞི་འདུག་ང་བཞིན་མཐོང་བ་སོགས
ཞཤྩ། བུད་མེདཙོབསུཀྱིས་ཕྱབ་བྱེད་བྱུསུ་སོག་སྐྱེལ་
བདུད་རྩིའི་ལྗོངས་ཆ་ཀླུjད་ཕྱར་དུང་ཕྱུརུང་ཚེ་འཆང་བྱུངུབ 
དྷཱི་ཀླད་མེར་སྲེག་
གོ་གྱོན་མཚོན་ཐོགསོད་བགཆེན་ཁ་ཡོ་་་སྒྱུར
དདོན་གྲུབ་ཕྱིབས་ཁྱུགས་པའི་མཚན་མ་ཡིན

ཨ་མས་ས་ལ
 29 ། ཡུས་ཚོགས་བསྤྲོ ། །བཙན་པོའིཕྲོང་ཞུགས་དགྲུའིrལ་འདེབས། །བར་ཆད་བགེགས་ས་ ་
རྒྱལ་པའིༀ ཡ་ཡ ། སྤྱིར་ཡོ་དབཏུདྨཡམ་བཏཱ་ལྷ་ཚོགས། ། ཞི།ཡུདྡོདཆོས་འཆདལུང་བསྟན་བྱེད་པ་དང་། །
མ 
g རང་ཉིད་རུསཞུ་འོས ༦ཉོས་ལྟ0ཡསལ gཕུ་བས་སམ་རྒྱ་ཡུལྡེདིུ ། ། ལྷིང་འཉཔོ་བཀོད་པ་ཁྱུད་ལ།།
8དབུནི། ། ཨོ་རྒྱུ་པ་དྨ་ཏྟགྲུབུ་པའི་མཚན་མ་ཡིན། ཏྲེས་པ་དད་༑ ། བྲང་ངོ་་དག་རིམཆཉཡཏུབྱུང་ཡང་། །དགའ་་་
དུ་རློམ་སེམས་འཕྲི༌ཕྱུང་ནས< ད། ངཞུང་ཇི་མཚན་མཝཱསདན་དི་བྱུང་ཡང་། །བཤཚགས་སྤྲུལ་མྱུད་ཡིན་པས།

ག །སེམཎྜ; ཤིད་བར།། ཚར་︽ཙ་བྷུཉྩ ། ཙགསུམྤཛམ་
། ཕྱིར། : བཅུད་སྙེམསུམ་ཕྱུདབཨིུ 
ཡུམ་རེས་9ཚེ་ཆུདབར། ཝུ ཡང་དགཱ་ད། · ཛིཛy @ དུ་ཁཡ , gབསྟན་
དུ་
བMསsattvt
 བསམ་གts
ཚོ་ ཤུད་སྤྱོད་པའང་། །ཆོས་དང་ཤུག་ལོ་ཡུག། :ཀུཔgཛདགོ་པའི༢པྱད ས། ༣༡)གད་སྡུwས།
 ས་ཁྲིམས་ཞིག་པ་ཉམར། །ལྷ་ སྡེ་བྷཱརྒྱུད་
suu
 ལྔ་པ་དང་དྲིga2། །ཆུས་།
པད་ཉི་ལ་ཧུ་ཁྱེར། རུ་པདད། 
︽ཀ58དང། །པད་ཀྱི་པ ཨུར་རྒྱུད་དོན། །བྷཱུ པད་
སོལ ། ། ''༤་ལུ་བཏབ། ཕྱི༔ 

༄༅། །བསྒྲུབ་ཐབས་བསྟན། ཞེས་པ་དང་༑ །རིག་འཛིན་སྔགས་འཆད་པརླབདག་འདྲ་ཡི། ། སྐུ་ལྔ་ཚན་་་་་
བརྒྱུདརྣམ་ཐར་དཔགཡ་ད་ལ། ། མ་འོངས་དུས་སུ་སྒྲུབ་ལུགས་དཔག་མེད་བསྡུམས། } དུན་ཀྱང་ཡང་བྲཔཱམཤྩར་ཐུག་པ་
ཀླུ་བཙས་ཏེ། སྐྱེས་པ་དང་། ཨེམ་ཀོ བདགའདྲཔདྨའཁྱུདགནས་དས། །རང་གི་སྒྲུབ་བ་རང་གིས་བརྩམས། །ནུས་
འབྲུདབདེཆེན་གནས་སུ་སྤྱོད། ཅེསདག ཚུལ་བཞིན་སྤྱོད་ན་རང་གཞན་བདེ་ལ་འགོད། །མིལུས་དོན་ལྡན་ཡིནནོ་རིགས་
ཀྱི་བུ། འདི་ནི་རྗེས་འཇུགསུདང་ཆུར་བསྒྲུབ༄༅ ། །རྫུ་ཡབ་གནསནས་རྒྱཚཔདྨཡིས། རྒྱུན་ཆད་མེད་པར་ཐུག །

གསོལ་བ་ཐོབ་ཅིག་རྗེས་འཇུག་རིགས་ལྡན་རྣམས་
།རྩེན། 
བྷེཚོམ་མེད་པའི་དམ་ཚིག་གཙདཔར
རྗེན་མི་འཛིན ཚུལ་བཞིན་སྒྲུབ་པའི་བུ་དང་ཞལ
ཉམས་དང་རྨིམ་དངོས་ཀྱི་ཞིང་ཆང་ 
བུ་བདུད་པའི་མ་ལྟར་བདགིས་སྐྱོབ 
། རྩིས་
སླས་ན་པད་འབྱུང་ནི་རྗེས་འཇུགཱིནྡྷམས
། “
ངོ་སྤྲོད་དབང་བསྐུདཆོས་འརྒྱུད་ལུདཨིར་སྟོན
མཇལ་ནས། ། །ཡོད་་་
ཆོད་པ་ངུམས་ཤིང་མོས་གུས་གདུངས་ཤུགསཱུ་ཀྱི
དུསཔིང་ཡརྟ་ང་ཚོསཱ་པ་བཨུ་དུས ། །
ཟླ་དང་། ཟླ་་ཨ་མདོག་དཔལ་གྱི་རི་ཀློགི་གནས
གསོལ་བཏབན་པདྨང་ཉིད་ཀྱིས
ཁུད་རུས་པའི་གཉིད་ནས་ད་ལ

12 །ཁྱེའུ་ང་ལ་ཕམས་མི་འབོད་ལྟ། །བསེམས་ལྡནང་ས་དད་ལྡན་ཚོགས་པད་ངུ །སྤྲུལ་པསྤྲོུགས་
དུ་ཀ་ཆ་ལུགས་སུ། །སྤྲུལ་པའང་བས་དེ་དོནག་བདགྱིས། །ད་དུས་སྨྱོ་ལས་གང་བཏབ་འགྲུབ་པ་དང། །བྱི་རླབས་་་་་
ཞུགས་པའི་རྒྱུགས་ནི་སྣ་ཚོགས་འབྱུང་། །ཁྱད་པར་ཤ་ཏམདོག་འཤས་པགསལ། ། གླུ་གར་ཉམས་དདབློ་ཡང་འཁྲབ་
༄༅ཡིདའདོད། །དད་ལྡན་འགའརིས་མངོན་སུམ་མིཁྲིདི་ཡི་སྲིད། །དེ་དུས་ཚུག་པ་མི་སྐྱིལ་ཅི་བདོར་མཛོད། །གཞན་ཡང་འཇམ་
དང་འོད་དང་འོད་ཀོར་དང་། །སྒྲདང་འཇུག་ས་རྣམ་པ་སྣཚོགས་འབྱུང་། །དེ་དུས་པདྨདརུ་ཤེས་པར་གྱིསལ་སྨོན་ལམ་ཐོབ། །ང་

དང་རིག་འཛིན་མཁ རྫུ་འགྲོའི་ཚོག [ ། སྤྱད་པར་འདྨའི2ོན་དུ་ཧུ་ལུ། །བོད་སྤྱི་པབམཛདུ་ཡོད་ལ་ཀེདསུ། དམཚིབ་
ཞིང་བསྒྲུབ བུཙོ་༣ དངོས་གྲུབ་སྤྱིཅིང་བལ༥༤དང་། །3% ཚུར་ཕྱུད་པར་འགྱུར། ཞེས་གསུངས་སོ། ། ་་ ་
5047
:༼ པའི་སྤྱོདཆེན་པད་དང་པག་པ༢ དE༔ དང་ཇོགཔུམ་གྱི་ཁྱད་ལ ། །འདི་ཉིད་དང་ནི་བར་དོ་དང་། པི བ་ཀྱི་
ངའི་
བརྒྱུད་དེ་ཚོད ། །ཡད་དང་ནཔ་པ། ཡོ་ལུབྱུང༑ ༑གདོས་བརྒྱཛད་ད་དང་བུའི་པའིཚེ། ད་བླ་མའགྲྭ་ལ་ཛ་
བྱེད་འཇའ། །ཡིག་འབྲུ་ཚུགས།དད་པསྤེནྡསོགས། །སྐུ་གསུམ་ཐིབ་རྟབདས་ཞུབྱུང་བ་འགྱུར། །འདོད་པ་དོན་ཡོད་་་་

2 པ ། བློ་ཉི ། སྤྱོད་པ། གྱིད་པོ་] གཞི་དམ་དུ་གང་ས་། ། སང་
དུསྲུང ༽། ། དད་དབྱར་དུ། ། སྐུ་ལྷ་ཡི་ཡིད་དུ་མུདོད་འབྱུང་། ག་དུས་ཡ་ཝུམ་
པའི་ཕྱིར། ། དད་པ་ཞཔ་དཀྱར། །བཞཞིངན་ཐཐིsཏྟ་ཡ་ས༔ མ་་་་ཕྱིར་བྦདྲེ༌རི་དེ་
སྤྱོད །_ ད ཡཀྵ་ཉིདཨང་། །རོ ང ཀེ་ལྷ་དང་འབྲུ། །རང་དོ་ཤཱཀུན་རྣམ་པ་ཚལ། དེཡང་
རྒྱུ་འདྲ་དེ་ཡིས་། །སྤྲུལ་པས་ཀྱང་སྤྲུལ་དང་། སྐུ་དང་མཚོན་དཔེ ། ཀ་སྨྱུཔ། འང་། །ལས་དག་ཞིང་ལྟ་རྣབ་སྤུདབq

བྱད་ཚུཔ་མདོན་དུ་དེ་རུསྒྱུར་ཞིང་། །དེ་བས་པ་དད་ཡད་ད་ལྡ ། །སྤྱིད་ཉིད་དུ་གསལ་བ་ཕྱེད། [ཅེས། ད་དོ། ，
དེ་རྣམན་རྒྱན་རིང་པོ་ཆེ་ལྕེ་བཙིཏྟཾ་ཡ།ཛོལ་བ་བཏབ་པ ། དདི་དང་ཕྱིན་པར ཏས་འཕྱུར་ཡིན་ལ། ཕུནཡོན་
ཆ་ལ་སྤྱིར་བླ་མ་དྲངས་གྱུརr1q་འདུས་སུ་སྤྲོསན་གཔོ་དེ་བཏབ་པའི་ཛཤ་ཡོན་ནི། ག་གིས་ག་ལ་བསྒྲོན་མའི་རྒྱུད་
– འi ། མདུ་དང་དཔེ་བྱད་ལྡན་པཎྜི་ལྷ། །བསྐལ་དུ་འབུམ་དུ་བུམ་པས། ། བླ་མ་དྲན་པ་བརྗོད་ཞུམཚེ། ཅེས་དང་།
དམག་ད་ལྟ་རྒྱུད་ལས། །མཚན་དང་དཔེ་བྱད་ལྡན་པའི་ལྷ། །བསྐལ་པ་འབུམ་དུ་ཕོསྒོམྥ་པ་ཡིས། ། བླ་མ་དྲན་པ༢༣

༄༅། །ཆར་ཡིན། ཅེས་དང་། ཡེ་ཤེས་རྒྱུ་ནདམིགར་ཚེག་གི་རྒྱད་ལས། སྤྱོདང་པོ་དོན་དུས་སrg །བླ་
མ་སྤྱིར་” སྙོམ་པའི་མི། །ཁཎྜལ་པ་འབུམ་ཕྲག་མྱུས་སྟེང་དུ། ། དེ་དང་བསྒོམ་པའི༔དམསུ་ལྕི། །སྟོང་ཀྲུང་
མཁསarས་
ལ།ད་ཆན་ཉིད་པེད། དེསན་བསྟལ་ཡོདྲ།དུསgo༼ས། | ཤེས་ང་ ས་དང་། ཀུའེ་ཀད་པའི་རྒྱུད་
༧ས ། །དྲི་དང་ལྡན་པའི་བླག་དེ། །སྤྱི་འགཙུག་མ་སྟེང་དུ ། jཡཔ་གསུམྦིལ་དུ་རྒྱུ་སུ་དཔྱཙ༦ ཕ } ༥ངས་་
རྒྱས་སྟོང་ག 》ཤུ་མུད། ། གད་སྦྱོང་སའོདོ%པཏཏྟཱ༌ ༢ པ་དང། དཔའ་གུད་དུ་འདུས་དཔས །

སློབ་དཔོན་སྙིང་། གསུང་སྦོམ་པས། བྱད་ཚུབ་ལངྒེ་། དྲ་ཐོད་འགྱུར་ཞིང་། །དོ་མཚན་ཆེན་པོ་དུ་གྲུབ་ཡིན། །
།སུད་ཤུགས་་ ཀླུབ་པ། བད་གྱུར། །དང༑ དwཚིག་བཀོད་པ་ཀློན་ཚོའི་རྒྱུད་ལས། །རྫོགས་ང་སྤྲིམདལྟའང་ས་
༼དུན། །འདུ་འཛི་རྒྱུར་བཀ|༌ས་སྤངཧནས་བསྒོམས་པས། །བླུམ་ཀང་གི་སེམས་དཀྱིལ་དུ། །དད་པའི་གཤེར་བ་ཉམགྱིས།
འབུམ་ཕྲག་ ༥ ཡོད། ཅེས་དང། ཀི་བ། །དwཛོད་ཀྱི་རྒྱུད་ལས། །དས་པར་སངས་རྒྱུས་ཁོ་ན་བྱེད། །འདུ་ཤེས་བླམ་
ལབསྤྱོད་ཚུ་ ༌ ༌ ག་གའུཕུང་འོད་ཐུབ་ཀྱི །ཐཔས་གཤཱན་དམན་པའི་ལམ་ཡིན་ནོ། །དཔར་དུ་དགའ་ཡོང་བུ་བཞིན། །

༄༅ ། _ ལྷག་པའི་བསམ་པ་དག་པས་ནི། །དགོས་འདོད་ཐམས་ཅདའཁྱུད་པ་བྱེད། ཅེས་དང་། འབྲས་བུ་བླུན་བྱེད་
པའི་རྒྱུད་ཆེན་པོ་དྲི་མམེདཔའི་སྙིང་པོ་ན །བླ་མ་སངས་རྒྱསུགང་བསྒྲུབ་པ། །དེཉིད་མོས་གུས་བས་ལར་བྱུང་། །gམས་
དཀྱིལ་འཁོར་ཀུདྷགྱི་གཙོ། །བདག་ཉིད་ཆེན་པོའི་ལྷཚོགཡིན། །མཆོག་དང་ཐུན་མོད་དངོས་གྲུབཀུཀྐ། །ཐམས་ཅད་མ་་་༌
སྙཚོགལས་འབྱུང་། །དགོས་འདོད་༣ཕྱུང་བའི་རིན་པོ་ཆེ། །གང་གིས་འགྲེལ་པ་དོན་དང་ལྡན། །ཅེས་དང་། རྒྱུདཆེནང་དྲིམམེད་་
པའི་སྙིང་པོ་ལ ། །བླ་མ་དག་ལ་ཡོས་བྱ་ས་ཡིད་གྱུར་ན། །བསྒྲུབྦས་བྱད་འགྲུབ་པར་མི་འགྱུར་བས། །དེ་བས་ས་པ་ཐམས་ཅད་

དg [ ]ཆུ་གྲུང་ཤོད་དགྲུལ་པའི་སྲཞུ།། གཞུག་མ་ལྷན་སྐྱེས་ཊེཡེད།༣ཚོད། ཅེས་དང་༔
ཀྱིས། །བླ་མའི་གསུད་ས 
དྲུང་འབདཙུཔཏུ་བསྤྲོ་པ་ ད། །གངས་དཀྱི 
ཡིདེར་བཞིན་ཡཚོག་རྒྱུད་ལས །སྟོདཔ །: དུག་༨༣་ལྷ། །
ཟླ སྟོདཔྲག་ཉིང་།།ལགཡཕྲིལ་ཐཞུགཡུས་སྟོང་།བུཡ་བྷཱསྐོར། །སྒྱིདར་ལན་གསུམ་བསྟིཡུགས་པས། །དེ་ལྟ་ཡང་scམཁག
ཆུ མི་ཕུད། །དེ་བས་རྟག་ཏུ་དྲནཔ་ཡིས། ། སྤྱི་བཏུག་འདོད་ལོའིརྒྱུན་ཉིདདུ། ། པ་ལྡནབླམསན ། ཙེ་དང་
ལྷ་ལ་བརྟན་པོ་ཐོབ་པ་བས། །བླུས་དཙོསད་པ་ཨཔོ། །པོ།མུལ་རྟོག་བདེ་
གསད་ཡུཛཀ རྒྱུད་ལs 
ས་
༈

འ ། 
བདང་། །དབྱེར་མི་ཕྱེད་པ་དེའི་ནི། །བླམ་བསྒོམས་པ་ཁེན་ལས། །སྐྱེས་འགྱུར་བ།aན་གྱིས་འབྱུང་
པད་དཀའ། །མང་རིན་ཆེན་འབར་བཞིན། 
ཀew
 མི་བརྗེདམཆོག་གི་སྡོངོན་གྲུབ་ཡེy། ཅེས་དང༔ 
དྲི་མེད་གསངཔའི་རྒྱུ
ལུཏྟ། ། ཡཔ་གྱིས།ཙོ་བོ་བླ་མ་ལས། 
མིགསལྔལུདང་ལྷམོའཚོབ་ས། ཡ
ཞི་ཁྲོམ་ངེསུ་བྲག་པ་མེད། །བདེ་བའི་ལྷ་སྐུ་
མེདྷའུབྱུང་༑ ༑
ཚོས་དཔྱིདས་ངགག༌པར་སྟོན 
wཀམ་ས་དང། 
སངས་རྒྱུག་སྦྲང་ངའི་རྒྱུད་ལས། །གང་འདུལ་གདུལ་
ཤིངབཞིན་དུ། །གླུ་བ་ད: ཟླ༣པཙུས ཏེ། དེ་དདི་དུས་ལྟར་ 
སླེབེབ་ཀླུ ཀཱ་སནོ ་ཏེ། ཀུནགྱི་
ང་

] །སྤྲརིང་བ་དམ་པ་
། །ཀླུ་པ་ཀློང་ན་༤
བསང་འདུསུ་འབུམ་པའི་རྒྱུད་པ
། ཕྱེས་དང་། 
པ དཔིདཆེནཔོར་འགྱུར 
ཀེས་དཔ། ] ཡེ་སུ་རྒྱུ་
ང་ཡབདག་དངོས་སུ་ཕྱེ 
༑ །
དགདྷཡུསྶཾ་ཉཔོ་ལ་འདི་ན
ལ་དང་ ནུས་པ་འབུམ་ཕྲག་ཡུན
༡ ། །
བླམའི་གདམཛདེབས་ཞུ་ཅིག་དྷ
ངནདང་བསྒྲུབ་ངག་བྱེ་བ་པས
ཡ རྒྱུད་པ ། །
 དེ་ལ་བྷེ་ཚོམ་མེད་པ་ཡི། །མས་་་
ཚེས་སྐུ་བླ་མའགགས་སུཕྱོན
དགྲུ་ནག་རྒྱུད་ལྟར
༈ པ་ཤད། ཀླུ་དང་། །
། |རྟོག་ཅིང་སྤྱོདཔའི་རྟོག་གེ་བ། དེ་
དེ་ལསྤྱོར་བའི་དངོས་གྲུབ་ཉེ
ཡང་ནུབླུན་པོ་དད་པ་བརྟན
པ་དེ་ལ་དངོབགྲུབ་ཏེ

ལ་དངོས་གྲུང ཤིན་ཏུ་རིང་། ཕྱེས་དང་། 
ཡེ་ཤེས©ན་ཚེའི་རྒྱུད་ལས། ཛཱི་ཝནྟིད་ཀྱེའུ་འབར་ལ། །
དཔད་པའི་ཡོངས་སུ་རྫོགས་པར་ཞུས
། །སལམ་ཐམས་ཅད་དཡིས་བགྲོད། ཅེས་དད་ 
པསྙུག་མ་དཆན་པོ་་་་
རྒྱུད་ལས། །ཐོག་མའི་སངས་སུ་བླམ་ལ། རང་སེམས་སྐྱ་གཅུ་སྨིན་པ ། འདི༌་དབྱ 
པོ།ཤང་འུ། །
Rབུ་བླ་བླ་༤༦རེསྡོད་ཐུབནཱ ། 
སྤྱར་བྱ་ཉིད་དུ་མངོན་སངས་རྒྱུས། ཅེས་དྲད་ 
དམཚིག་བཀད་པ་སྤྱོད་ལ ། །བདྷེ་་་
སྒྲུབཔབླབ་པ་ས་ཡ་འས། ། མའི གjལ་འདབས་ལུན་གཅིག་དགའ། །ཅེས་དང་། 
ཡེ་ཤེས་མངོན་པ་བྱང་ཆུབiའ་རྒྱུད་

། །ཛངཛད་
བླ་༥ལྕེ་སྔར་ང་ལྔ་ད
སྤམRམོས་གུསལ་པཟླས་བགྲོད
ར་རིམ་པ་ཡིས
ལས། } དང་༢ 
ང ་ཀྱི༌ ་
བསྡུས་པ་རྒྱུད་གྲྭ་ཟླ་ཡ 
པས་ང་ཚོས་སྐུ་འས་ཡཡུའུ་ལྕགྲོའི་གསུང་ས
r
 དང༣བུའདུཙྪམད; 
༽ལུ་བླ་༤ ལ༌ ་
;''13་ཡ: ཀ 
མོསགུས་སོཟླ་འདེབས་དབཨུ་ཨགྱུyn
།བྱས༌པས་རྩ་བུ་
གླུ་བ༌ ད་
། ཙེང་པ། དར། དེ་རྒྱས། 
ས་གསviv 
ཕྱིནུབླབུས་གླིང་གི་སྤྱིལ་བུ་བ་པ་གཏིབ་འོདཔ་ཨི
སུའོ་དང་ 
བཀྲུག 
འོན་ཀྱང་ཕན་ཡོན་དེ་རྣམས་འབྱུང་ཤིང་ཕྱི་རླབས་
དང་ལ་ང་ལ་གསོལ་བ་བཏབ་ཀྱང་ཕུན་ཡོན་དེ་རྣམས་ཤཱཕྱུང་མོད

9@! བམྱུད་ཤོ་༢དདད་པགྱུརgཡཞུསམ་ཞིངག་ཛ་ག་ཏཔསྶགང་མ། ཀ ་
རྒྱལ་བ་ཐུབ་རྒྱུར་འདོད་སྒྲུབ་མཔསྦྱོང་གི་ག་རེ་
པ། པད་མདངསཱུ་གྱུཕ @ གོད ། རྗེ་དྲི་དྲུང པདྨ་དྷཡྻ ། དུསགསུམ་སངས་
ཡ ང མ – པནྟེ ། ། 
་བསྤྱི་རྒྱུགས་ས་དང་དྲུག །ང་སྤྲུལ་ཆུབློ་ཕྱིབསོད་ སྤྱཡཔ
བ
གསོད་པ་ ལྟ་བ ་བླངས་ལ༌ལུ་བ་གa《བ། ང་ཉིད་དྲིན་དཔསྤྲོ་ལ་
ན༌། སུ ས ། ག་པ་སྤྱི་བླུབ ལྷ་ཚུ་གསུཕྲད༌ཅུང་

- ངགང་སྐུ་རླུངས་དང་གྲུབ་པེད་ཀ་བྱེད། ། མམོ་མཐའ་འཁྲིའཚོགསgཡས་ཕྲིན་ལྟར ལྗདུ། སྤྱི
སྤྱོད་ བྱ་རྒྱུ་བ ། ད་ལྟ་འདྲེ་ཐམསཙང་པཎྜ ©་སྒྲུབ། ཨན་ཏན་ཊམས་ཅདང་གཡསྤྲུབ་
པདྲུང་ དང་ དྲུང་ཐུ་ར་དང་དུ་བསྒོམས་པས་ཐོབ། །འཕྲིན་མཐོམསཨུད་ང་ཉིད་བསླུས་པ ། ༈
11
ཕྱིས་བོངུ ར ་དུ་ཤིང་སྤྱི་སྒྲུབཐབུས་ཡུཛདཞུས་གནང་། སྒྲུབ་ཐབས་ལའང་རྨན་ཐཞིར་ཕྱེས་ནས། ཕྱོབ་ས་
བདེབ་ཀྱི་སྐོར། ནང་བྱིན་རླཤོས་ཀྱི་སྐོར། གསང་བ་དངོས་གྲུབ་ཀྱིས། དྲག་པོ་ཕྲིན་ལསསྐོར་དང་བཞི་རུ་མཛད། །

༄༅། །ཅེས་འབྱུང་པའིནང་ནས་ལེའུ་བདུན་པ་འདིའི་ཕྱི་གསོལ་འདེབས་ཀྱི་སྐོར་ཡིན་ནོ། །སྤྱིར་
བྷིགས་མཝརྗོད་ཀྱང་ཆེད་བསམ་གྱུར་པས། པ་དེ་ལུང་ཏང་པས་དཔས་གང་༢་ ཤང་པ་ག་ང་ས་
jཚུ་འབྱུང་དཀའུ་དུང་ནའང་། དུས་ཇི་ཙམ་སྙིག ངཤི , gpལ༽ཡོངོ་སྤྱིན་རླབསྔཇིགྱེའུ་སྟཛཇིཙྩའ་
བདགསུངས་པ་ཁྲུ་བྲབ་པས་གསོལ་བ་འདེབསམཔཆུ་ཡོང་སྤྱི་གླ་སྤྲུབྱུང་ངེས་པ་སྟེ། དུས''ཤུགས་
མལ་དུངས་དེང་སང་ཡད་ཚོང་དཔོན་ཞིག་གིས་པདྨ་དང་སྤང་ངོ ས་ནུསདྲའུ་བཀལ་ཡད་པ་ཇཔ།་པ་དེ ། ༢

ད༽དང་དཔོན་རི་དྨེཔ་ཤུམསཨུད་དངཤོར་སོངcཐུང ང ༼72 ༌འདྲེ་དེ་ འགྲུབ་བྱུང་བས་དེར
ཐེ་དན གགི ༌ཀླུ་ཆུ་གཉིས་ཡོདང༌། ནུ ས་དེའུ་ཡཱའང་ངུང་ཛྲ་པgབུས༌
རྣམ་པོ་བྱེད་ རྒྱུ་ ཀུནམས་མིན་ལ་ང་བ ལྕེ༌ ་ ང ་བུ་ཕྱོགས་གྲོང་
༧༢་དྲgཐུམུ༌ན་རྒྱུ་གཡས་སུ་ལེན། མི་ཚེ་དེས་རྫོང་གྱུར་མིང་སོཔ་རྩེ་གི་བཏུང་། ཏཔན་ཊི་ངུསྡོད
ར བྱཨའདཔར་ཇི་འདབསfཔིནམའི་པོ་དེས་བླང་སྣ།_པiཅིང་།– ཞ༤ཁྱིམ་དུ་སྤྱི་རྒྱུད་སྡེར་དང།

ཇོ་མོ་རྒན་མོ་གཅིགལེའུ་བདུན་མ་དང་བཛྲ་ངུ་ཤུགས་དམ་གཅི་བྱེད་ཅིང་གྲོང་པ་དང་ཐག་
༄༅། །
E;ས།
རུང་བའི་རི་ཁྲོད་བསྲུང་བ་ལདགོངས་ཀརྨུཁུར་ནས་ཚུར་འོང་བ་དང་ལ་ཏུ་དུ་གླེང་མྱོང་གཅིག་དད་དུག་གི་ཐུག་ 
མག་བཙུམ་ནས་རྒྱུན་གསོལ་བ་བཏཙནསལ་འ་བ་དུ་ཛ་དྲེད་མོང་དེས་་ཡི་ཨཱཡུལ་ཁསྣངྒ་ག་་
བླཨུ་ཆེན་པོ་ཞིག་གིས་ལེའུ་བདུནཡ༢ཐུགས་དམགཙོབོད་
༣ སྒོས་སྟེ་ནོད་པཀ་བྱས་པར་སོང་ཟེར་དད། 
མཛདཔས། ནམ་མཁར་འཇལྔགུརནང་ནས་དངོས་སུ'ཨོ་རྒྱུན་ལགཟིགས་པ་དང་། ཀུན་གྱིས་མཛོདད་

མེ་ཏོག་གི་ཚལ་ཆེ་"པས་བྱེད་པ་དང་ ཡ དབླདཡོqཆེན་པོ་པjིག་གིས་གཡུལ་བཏུས་པར་༦:གླུ། རྟོབས ། །
ཨོ་རྒྱུག་ལ་གསོལ་བ་བཏོན་པས་མདུན་དུ་འཇར་ཟུག་པའི་ྗ་ལ་དགྱུརྟ ། འཁེ་ར་བསུས་ལ་གཟི་ལྷ་བདུ་2{2ས་
རྒྱལ་བྲེཊབ་དད། ལེལུང་རྒྱུན་མ་བཛགུ་དུ་ལ་ཐུགས་དམ་མཛདཡསོངོ་རིང་བ་དང་༑་ བ ་ཀླུ་རྒྱལ་པོའི་ནད་
ཡོད་ངe= ཅུ་པ་དང་། ཕྱི་དུ་ཨོ་རྒྱུནརིན་པོཚེམཇལ་ནས་དབང་དང་བྱིབསདམཇུག་… དུད་སྤྱི་ཇཛས་"
ད ང་བྱེ་བ ཡང་དུ་མཐོངཤིང་ཐོས་སོ། །དེས་ན་ཡིད་ཆེསཔར་བྱའོ། མཧོ། །མེ་འུ་བདུནཔའི་
*** *3 :༣ .# |༌རྣམནཾ ་ །

༄༅། དམིགས་རིམ་རྒྱས་པ་འདི། ། སྔོམཆད་ཡི་གེར་ཀོད་ལ་མ་མཆིས་ཀྱང༌། ། ཕྱོགས་བླ་མ་
ཅན་རྣམས་ལ་ཐུན་པའི་ཕྱིར། རཱག་ན་མྱུཔདགཤིས་ཡི་གེར་བཀོད། ཁ་རྒྱུད་བྲུ་ཡི་ཡི་གེ ཀོ ད་པ ། ། 
FOON
ཆོང་ དང་ ཀི མུ་ཀོ་ལོང་མི་མཛདEསོལ། །འདི་ལ་འགལ་འཁྲུལ་ཉེས་པ་མི ་ ཏན། །པད་བྱུང་་་་
པར་བ། དུ་ ལ༌ ིའ་ལ་པགས།་[ དི་བྲི་དགེ་བ ས་བདག་དང་སེམསཅན་ཀུན། ། སྐུ་གསུལ་བླ་མའི་ཤུ་རྣཕུང་་་
ང འོཔ་ཤོ ། སྡེདྷཱརྒྱུད་བརྟན་ མགུར་ལྷ་དགེ་བསྙེནཚོགས། །༸སྤྱན་ཆེན་པོའི་དམ་༢སམ་འདའ་

བར། ་ ཆོས་འདི་ར་ལ་ད་ཕྱོགས་བཅུད་རྒྱུ་པ་དང་། །འདི་ཉིད་ཉམས་སུ་ལེན་པ་ནི་སྲུང་མཛོད། །
ཀྵ བཀཤིས་ཀུན་གྱི་འབྱུད་གནང། སྐུ་པོ་ཆེ། །པདྨའབྱུང་གནས་བཀྲ་ཤིས་དེང་འདིར་ཤོག་ སྤྱིན་བདག །
3 དག་ཡིད་གསུམ་སྒྲིབ་པ་དག སྤྱི་ཨ་ཨོ་རྒྱན་མཁའ་འགྲོའི་གཞས་ཕྲེང་ཤོབ། །འབྱུང་པོའི་སྟོད་ང་འི་ "
བན་wཛད་དུ་གསོལ་ མཚོ་དང་ཐུན་མོང་དངོས་གྲུབ་ཕུལ་དུ་གསོལ། བཀྲཤི་དཔལ་འབར་བསྟན་་
༣ པ་དང་རྒྱས་ཤོག། །སེང་མངྒ་ལཾ །། ༄༅།རབ་མཆོག་པདྨ་རྒྱལ་པོ་གང་དེ་ཡི། །རབ་སྙན་བསྟོད་པ་ལེའུ་བདུན་པ་

དཞིབ
 །ཞེས། །དཔཟབདམིགརིག་ར་གས་པ་ཡི། །རབ་ཡད་འགྲོ་ལ་ཕན་ཕྱིར་སྤེལ་བ་འདི 
། སྡེབཞིའི་ ་
ལྗོནང་དགེ་བཅུའི་འབྲས་བྱུགgབ
ཕྲིན་ལས་ཡག་ཡོང་རྒྱསས་རི་དདདཔོ
། ]
ཇཚིག་དོནུ་པརངུ་ནནངའི་
དོན་གཉིས་ཕོདགེས། 
jའགྲོ་རྣམས་ངེས་ལ་ཐེངས་འབྲསཔུ་གཡུར་ཟ་
། :gཔ་ྗལོ ད ་འཕོ།། བྱ ་
རིམ་

